import React from "react";

import { AccordionBlock, ItemModal, LinkButton } from "../../../components";
import { BuildTable } from "./build-table";
import { captain, quartermaster } from "../../../rules-text/examples/characters";
import { Item } from "../../../rules-text/type";

import s from './camp.module.css';
import { hospital, smith } from "../../../rules-text/location/buildings";

export function Location(): JSX.Element {
  const [isOpen, setIsOpen] = React.useState<boolean>(false);
  const [item, setItem] = React.useState<Item | null>(null);

  const handleClick = React.useCallback((item: Item) => {
    setItem(item);
    setIsOpen(true);
  }, []);
  return (
    <>
      <AccordionBlock
          items={[
            {
              label: 'Экономические строения',
              element: 
                <>
                  <BuildTable />
                  <br />
                  <div className={s.label}>Эффективность построек</div>
                  <div>Эффективность построек зависит от нескольких факторов</div>
                  <div className={s.listContainer}>
                    <li><b>Антуражность.</b> Количество и качества антуражности инструментов и рабочего места</li>
                    <li><b>Масштаб. </b> Площадь которую занимает постройка</li>
                    <li><b>Помощники. </b> Сколько людей участвует в производстве</li>
                  </div>
                  <br />
                  <div>Исходя из первых двух пунктов производственной постройке выдается соответствующий уровень от 5 до 1</div>
                  <div>Для фиксации производства будет требоваться физически выполнить несколько рабочих манипуляций, количество произведенного товара зависит от уровня постройки</div>
                </>
            },
            {
              label: 'Постройки для отдыха',
              element:
                <>
                  <div>Главой постройки для отдыха является игрок с ролью "Хозяин"</div>
                  <div>Через него проходят все игровые взаимодействия игроков с локацией, при этом работников в локации может быть больше</div>
                  <div>Если хозяин отсутствует, то локация считается не доступной для предоставления отдыха, даже если внутри есть свободные работники</div>
                  <div>Фиксацией предоставленной слуги является карта "Отдыха" переданная хозяином игроку</div>
                  <div>На время отдыха игрок должен пробыть в локации или возле нее не менее 15 минут</div>
                  <div>Цена за отдых определяется исключительно хозяином заведения</div>
                  <div>Если вы хотите чтоб игроки, заходя в ваше заведение сдавали оружие или снимали шлемы, то позаботьтесь о наличии соответствующих стоек</div>
                  <div className={s.label}>Снятие стресса</div>
                  <div>Стартовое количество карт "отдыха" определяется:</div>
                  <div className={s.listContainer}>
                    <li>Качеством локации</li>
                    <li>Количеством работников</li>
                  </div>
                </>
            },
            {
              label: 'Коммерческие постройки',
              element:
                <>
                  <div>Если игрок вывозит коммерческие постройки которые намереваются предоставлять игрокам реальные товары, то ознакомьтесь с требованиями:</div>
                  <div className={s.listContainer}>
                    <li><b>Обмен реальным деньгами запрещен:</b> Используйте внутренние монеты, абонементы или другие способы расчета вне рамок мероприятия</li>
                    <li><b>Надежность:</b> Качество товара или услуги не должны портить игрокам впечатление о мероприятии</li>
                    <li><b>Ответственность:</b> За качество товаров и услуг отвечают исключительно хозяин постройки и потребитель</li>
                    <li><b>Не игровое:</b> Распространять товары или услуги с целью нарушить игровой баланс строжайше запрещается</li>
                    <li><b>Покупатель всегда прав:</b> В любой непонятной ситуации вы должны исходить из постулата "покупатель всегда прав"</li>
                  </div>
                  <div>Все эти условия нужны чтобы защитить игроков от не качественных товаров, а мастеров от скандалов</div>
                </>
            },
            {
              label: 'Лагерь',
              element:
                <>
                  <div className={s.label}>Требования к обороне лагеря</div>
                    <div className={s.listContainer}>
                      <li>Если лагерь предполагает оборону на своей территории, то должна быть расчищена площадка для битвы внутри лагеря</li>
                      <li>В любой лагерь должен быть размечен вход минимум 2.5 м в ширину</li>
                      <li>Весь игровой периметр лагеря должен быть огорожен минимум веревкой на высоте не менее метра</li>
                      <li>При установке оборонительных сооружений постарайтесь избегать острых палок, торчащих саморезов, все что может нанести травму игроку в активной фазе боя</li>
                      <li>Сооружения, предполагающие наличие игрока над землей (башня) и участвующие в активной фазе боя не должны иметь игроков на первом этаже</li>
                      <li>Использовать в обороне растяжки, и ловушки способные запутаться в снаряжении игроков строжайше запрещено</li>
                      <li>Рыть реальные рвы запрещено</li>
                      <li>Сдвигать, ронять, ломать чужие оборонительные заграждения строжайше запрещено</li>
                      <li>В случае попадания ядра от пушки в любой элемент обороны, он должен быть немедленно выведен из игры (попали в ворота - открыть ворота, в мантелету - положить мантелету, в башню, спустить всех игроков с башни)</li>
                      <li>Все защитные элементы должны быть рассчитаны так что через них могут стрелять и воевать, если в ходе боя элемент обороны развалился, его надо немедленно убрать чтоб избежать травм</li>
                      <li>Штурмовая зона лагеря должна быть размечена яркими флажками и меть длину не менее 10 метров (включая длину проема ворот)</li>
                      <li>Точка где должны строиться штурмующие обозначается хронистами и т ам устанавливается специальный знак</li>
                    </div>
                    <div className={s.label}>Время на установку лагеря</div>
                    <div>Время необходимое для установки лагеря не должно превышать 1 сутки</div>
                    <div className={s.label}>Обязательный командный состав</div>
                    <div><b><LinkButton text='Капитан' onclick={() => handleClick(captain)} /></b> Отвечает за игровые действия команды (полноценный игрок)</div>
                    <div><b><LinkButton text='Интендант' onclick={() => handleClick(quartermaster)} /></b> Отвечает за контроль игровых действий команды (регионал из состава команды)</div>

                    <div className={s.label}>Жалованье лагеря</div>
                    <div>Жалованье доступно только для лагерей с королевским контрактом</div>
                    <div>Этот вид дохода выдается каждый день капитану лагеря, основываясь на уровне антуража лагеря</div>
                    <div>Каждый минимальная плата за один шатер - 1 золотой</div>
                    <div>ПРИМЕЧАНИЕ: Дополнительные выплаты за шатер производятся исходя из его антуражности</div>
                    <div>(определяется мастерами при посещении локации перед началом игры)</div>
                    
                    <div className={s.label}>Общие требования влияющие на жалование лагеря</div>
                    <div className={s.listContainer}>
                      <li>Отсутствие пластика или искусственных тканей/материалов</li>
                      <li>Бытовые строения (оружейные стойки, столы скамейки, полки, сундуки)</li>
                      <li>Чистота в лагере</li>
                      <li>Укрепления</li>
                      <li>Техника безопасности</li>
                    </div>

                    <div className={s.label}>В лагере можно установить</div>
                    <div className={s.listContainer}>
                      <li><LinkButton text='Кузница' onclick={() => handleClick(smith)} /></li>
                      <li><LinkButton text='Госпиталь' onclick={() => handleClick(hospital)} /></li>
                    </div>

                    <div className={s.label}>Ограничения</div>
                    <div className={s.listContainer}>
                      <div>Другие экономические, коммерческие и строения для отдыха запрещается строить на территории военного лагеря</div>
                      <div>Все необходимые ресурсы для производства в "Кузнице" и "Госпитале" добываются в "Шахтах", через "Снабжение" или в центральном городе</div>
                    </div>
                </>
            },
            {
              label: 'Город',
              element:
                <>
                  <div>Нейтральная локация которая принадлежит одному из воюющих сторон</div>
                  <div>Игровая охрана города осуществляется за счет стражи, которая состоит из игроков</div>
                  <br />
                  <div>Состав города:</div>
                  <div className={s.listContainer}>
                    <li>Любые экономические постройки</li>
                    <li>Любые постройки отдыха</li>
                    <li>Любые коммерческие постройки</li>
                    <li>Пристанище Хронистов (главная мастерка)</li>
                    <li>Лагерь инквизиции</li>
                  </div>
                  <br />
                  <div>Дополнительно:</div>
                  <div className={s.listContainer}>
                    <li>Работники экономические, коммерческих построек, а так же построек отдыха, могут быть одеты максимум в кожаную броню</li>
                    <li>Оружие при этом не военное (вилы, посохи, дубины, топоры и тд)</li>
                  </div>
                  <br />
                  <div>Житель деревни на старте получает деньги за:</div>
                  <div className={s.listContainer}>
                    <li>Шатер или жилое место</li>
                    <li>Рабочее место</li>
                  </div>
                </>
            },
            {
              label: 'Логово',
              element:
                <>
                  <div>Требования к логову:</div>
                  <div className={s.listContainer}>
                    <li>Гнетущая атмосфера - даже днем логово должно быть мрачным, загадочным и зловещим</li>
                    <li>Логово чудовища-вожака - скрытое место где можно переодеться</li>
                    <li>Сокровищница - место для хранения всех отобранных ресурсов</li>
                    <li>Темница - место для хранения "Черепов" - использовать, которые может только чудовище</li>
                  </div>
                  <br />
                  <div>Ограничения:</div>
                  <div className={s.listContainer}>
                    <li>Не могут иметь на территории экономических построек</li>
                  </div>
                </>
            },
            {
              label: 'Подземелье',
              element:
                <>
                  <div>Нейтральная место которое испытывает навыки игроков, и где работают особые правила</div>
                  <br />
                  <div className={s.label}>Требования:</div>
                  <div className={s.listContainer}>
                    <li>Оригинальность</li>
                    <li>Минимальное количество условностей, если есть сомнения в определенных идеях следует обсудить их с хронистами</li>
                    <li>Для каждого подземелья требуется наличие своего Хозяина, через которого будут контролироваться все игромеханические процессы</li>
                    <li>Хозяин встречает игроков и по окончанию путешествия провожает их</li>
                    <li>Посещение подземелья без хозяина запрещена</li>
                  </div>
                  <br />
                  <div className={s.label}>Дополнительно:</div>
                  <div className={s.listContainer}>
                    <li>Для каждого подземелья будет сформирована "колода подземелья" в которую входят: "Психозы", "Ресурсы"</li>
                    <li>Соотношение "Психозов" и "Ресурсов" как и количество карт в колоде определяется качеством подготовки самого подземелья при его сертификации</li>
                    <li>Если карты в колоде подземелья закончились - подземелье не работает</li>
                    <li>Чтоб пополнить карты колоды подземелье должно изменить внутреннюю конфигурацию или общий смысл прохождения и пройти новую сертификацию</li>
                    <li>В каком количестве и какие карты выдавать игрокам после прохождения подземелья остается на усмотрение Хозяина</li>
                  </div>
                </>
            },
          ]
        }
      />

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          item={item}
        />
      )}
    </>
  )
}