
import React from 'react';

import { 
  ItemModal, LinkButton, Chapter,
  AccordionBlock,
} from '../../../components';

import { cannonBox } from '../../../rules-text/items';

import ar01 from '../../../assets/rules/projectile/ar01.jpg';
import ar02 from '../../../assets/rules/projectile/ar02.jpg';
import ar03 from '../../../assets/rules/projectile/ar03.jpg';
import ar04 from '../../../assets/rules/projectile/ar04.jpg';

import s from './tolerance.module.css';

export function Tolerance() {
  const [isOpen, setIsOpen] = React.useState(false);

  const [item, setItem] = React.useState(null);

  const handleClick = React.useCallback((item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
        <Chapter chapter='ДОПУСКИ СНАРЯЖЕНИЯ' />
        <div>На данном проекте используются правила допуска оружия и брони вархаммер от мг крафт, но урон и начисление хитов другие</div>
        <AccordionBlock
          label='Общие положения'
          items={[
            {
              label: 'Боевые зоны игрока',
              text:
                <>
                  <h3>Поражаемые зоны</h3>
                  <i>Во время боевой ситуации засчитывается урон только по эти зонам</i>
                  <li>Торс, руки, ноги</li>
                  <h3>Запрещенные зоны</h3>
                  <i>наносить акцентированные удары или специально целить в следующие зоны строжайше запрещено</i>
                  <li>Голова, шея, пах, кисти рук, стопы, шея</li>
                </>
            },
            {
              label: 'Ограничения в бою',
              text:
                <>
                  <h3>Ближний бой</h3>
                    <li>Запрещается использовать чужое оружие без разрешения хозяина</li>
                    <li>Запрещяется наносить удары щитом, удары небоевой частью оружия и акцентированные колющие удары не допущенным для этого оружием</li>
                    <li>Запрещяется бить и толкать оппонента руками, ногами или телом, совершать захваты, заломы и броски</li>
                    <li>Запрещяется зажимать или захватывать оружие/щит противника</li>
                    <li>Запрещяется атаковать противника, который не видит этого, с разбега со спины</li>
                    <li>Запрещяется пытаться опрокинуть противника или сбить его с ног любым образом</li>
                  
                  <h3>Дистанционный бой</h3>
                    <li>Запрещается стрелять вслепую: всегда выбирайте конкретную цель</li>
                    <li>Запрещается стрелять на дистанции ближе чем: 3 метра для дистанционного оружия, 5 метров при стрельбе по людям из тяжелого оружие</li>
                    <li>Запрещается стрелять из луков и арбалетов по щитам или укреплениям, когда рядом с ними, по вашу сторону в 3х метрах или ближе находятся другие игроки, поскольку стрела может отрикошетить твёрдым хвостовиком и нанести травму</li>
                    <li>Запрещается стрелять, если видны в основном “нецелевые зоны” (голова, кисти, стопы)</li>
                </>
            },
            {
              label: 'Выход из боевой ситуации',
              text:
                <>
                  <h3>Случаи выходя из боевой ситуации</h3>
                  <li>Персонаж перешел в состояние "Тяжело ранен"</li>
                  <li>Персонаж сдается</li>
                  <li>Получена травма</li>
                  <h3>Механика</h3>
                  <li>Сесть или упасть</li>
                  <li>Поднять оружие не боевой частью вверх</li>
                  <li>Разрешается отползти от эпицентра боестолкновения, лежа/сидя закрывать себя рукам/щитом</li>
                  <li>Запрещается вставать до окончания боевой ситуации</li>
                </>
            },
          ]}
        />
        <AccordionBlock
          label='Допуски оружия и брони'
          items={[
            {
              label: 'Оружие ближнего боя',
              text:
                <>
                  <h3>Технические требования</h3>
                  <li>Боевая часть ПО должна быть полностью обмягчена ЭП</li>
                  <li>На любом участке боевых частей оружия твёрдые детали внутреннего каркаса не должны чётко прощупываться при нажатии на поверхность ПО</li>
                  <li>Рекомендуемая максимальная твёрдость поверхности ПО на любом участке боевой части оружия – 30А по Шору. На древках инерционного оружия, кромках и поверхности щитов – 35А по Шору</li>
                  <li>Максимальный вес оружия в соотношении с его длиной – 800 грамм на метр длины</li>
                  <li>Диаметр кончика наконечника пики и копья должен быть не менее 35 мм. Толщина ЭП на кончике должна быть не менее 25 мм. При этом наконечник должен быть изготовлен из таких материалов и устроен и таким образом, чтобы даже при сильных колющих ударах его кончик не «падал» в сторону, а сминался, возвращаясь в первоначальное состояние после снятия нагрузки</li>
                  <h3>Максимальная длина</h3>
                  <li>Клинковое оружие: не более 2 м</li>
                  <li>Инерционное оружие: не более 1,6 м</li>
                  <li>Древковое рубящее оружие: не более 2,3 м</li>
                  <li>Пики: не более 3,5 м</li>
                </>
            },
            {
              label: 'Щиты',
              text:
                <>
                  <h3>Технические требования</h3>
                  <li>Щиты должны быть мягкими, лёгкими и прочными. На тыльной стороне щита не должно быть торчащих болтов, шурупов и прочих деталей крепежа, которые могут нанести травму или повредить оружие</li>
                  <li>К игре допускаются только щиты, полностью протектированные с наружной стороны: плоскость, кромки и умбон (если он есть). Внутренняя стороны щита может быть не протектированной</li>
                  <li>Толщина протектирующего слоя на кромках щита должна быть не менее 2 см. При этом даже при сильном нажатии пальцем на протектирующий слой кромки щита твёрдый внутренний каркас щита не должен прощупываться</li>
                  <li>Толщина протектирующего слоя на плоскости щита должна быть не менее 8 мм</li>
                  <li>Умбон должен быть полностью мягким: изготовленным из ЭП или пустотелым из мягкой резины</li>
                  <li>Масса щита не должна превышать 6 кг на 1 м2 защитной поверхности щита</li>
                  <h3>Рекомендованные пропорции</h3>
                  <li><b>Большой щит:</b> должен вписываться в прямоугольник 140 см в высоту и 70 см в ширину</li>
                  <li><b>Обычный щит:</b> должен вписываться в прямоугольник 80 см в высоту и 70 см в ширину или круг диаметром 80 см</li>
                  <li><b>Малый щит:</b> должен вписываться в прямоугольник 50 см в высоту и 40 см в ширину или круг диаметром 50 см</li>
                </>
            },
            {
              label: 'Дистанционное оружие',
              text:
                <>
                  <h3>Технические требования к оружию</h3>
                  <li>На игру допускаются луки с натяжением до 14 кг (=31 фунт) и скоростью полета стрелы не более 33 м/с (=110 fps). При допуске лук будет натягиваться на всю длину стрелы, до гуманизатора. Ограничители хода тетивы при замерах не учитываются. Изменение длинны тетивы не допускается. Луки со стрелами длиннее 75см до гуманизатора являются объектом особого внимания, с возможным пристрастием при допуске</li>
                  <li>На игру допускаются арбалеты с натяжение до 18 кг (=39 фунтов) при ходе тетивы не более 30 см и скоростью полета болта не более 33 м/с (=110 fps)</li>
                  <li>Не допускаются спортивные луки, луки с “окном” и пистолетной/анатомической рукояткой, блочные луки и арбалеты. Не допускаются луки и арбалеты имевшие поломку которая не была полностью устранена</li>
                  <h3>Технические требования к снаряду</h3>
                  <li>На игру допускаются ТОЛЬКО СЕРИЙНЫЕ ГУМАНИЗАТОРЫ диаметра 50мм и более показанные далее (оригинальные, а не такой же формы, изготовленные самостоятельно). Гуманизатор должен быть прочно зафиксирован на древке, с упором в закладной элемент, исключающим соскальзывание древка</li>
                  <div className={s.arrows}>
                    <img src={ar01} alt='Arrow' height='200' />
                    <img src={ar02} alt='Arrow' height='200' />
                    <img src={ar03} alt='Arrow' height='200' />
                    <img src={ar04} alt='Arrow' height='200' />
                  </div>
                  <li>Древки игровых стрел и болтов должны быть ровными и иметь в поперечном сечении круглую форму, не иметь заноз, трещин, сколов и заусениц. 
                    Допускаются деревянные древки не тоньше 8мм или фибергласовые (НЕ карбоновые) не тоньше 6,7мм. 
                    Игровые стрелы и болты должны быть с эстетичным и прочным “оперением” без режущих кромок 
                    (т.е. стрелы с оперениями из обрезков пластиковых бутылок и т.п. допущены не будут), 
                    иметь нормальный баланс (центр тяжести не дальше 1/3 длинны от наконечника) 
                    и весить не больше 67 грамм. Болты должны иметь хотя бы парное оперение. 
                    Стрелы должны иметь тройное (или большее) оперение и быть не короче 65см. 
                    Древки под резьбовые гуманизаторы должны быть укреплены в месте возможного выламывания инсерта. 
                    Не допускаются стрелы и болты с древками имевшими поломку</li>
                    <h3>Техника безопасности</h3>
                    <li>Стрелковое оружие допускается комплексно (лук+стрелы, арбалет+болты), пользоваться чужими стрелами/болтами запрещено</li>
                    <li>Использование сломанного гуманизатора (стрела/болт на тетиве или в колчане) приравнивается к нанесению травмы</li>
                    <li>СТРЕЛЬБА В УПОР ЗАПРЕЩЕНА!</li>
                    <h3>Не допускаются</h3>
                    <li>Ручное огнестрельное оружие</li>
                    <li>Арбалеты со снарядами в виде “камней”</li>
                    <li>Сарбаканы</li>
                    <li>Оружие на базе NERF</li>
                    <li>Рогатки, пращи, метательные копья, дротики</li>
                </>
            },
            {
              label: 'Тяжелое огнестрельное оружие',
              text:
                <>
                  <h3>Тяжелое огнестрельное оружие</h3>
                  <li>Огнестрельные орудия имитируются метательными устройствами, выбрасывающими снаряд за счёт энергии детонации петард заводского изготовления 
                    (заряжаемых с казны) либо патрона светозвукового действия.
                    Образцы, предполагающие последовательное заряжание в ствол перед выстрелом зажжённой петарды и снаряда не допускаются</li>
                  <li>Максимальная мощность заряда модели пушки, работающей на детонации пиротехнических составов, ограничена изделием типа «Корсар-5» (рекомендуется “Корсар-4”) и строго аналогичными ему по свойствам. 
                    Модификация петард с целью усиления мощности их разрыва категорически запрещена. Мощность устройств, работающих за счёт энергии детонации патронов светозвукового действия ограничена патроном 7,62x54r</li>
                  <li>Не допускаются для инициации выстрела любые другие снаряженные патроны, в том числе строительные</li>
                  <li>Диаметр канала трубки, имитирующей ствол пушки, ограничен. Минимальный диаметр 64 мм</li>
                  <li>Каждое огнестрельное орудие должно быть снабжено лафетом. Орудие, снятое с лафета к выстрелу не пригодно</li>
                  <li>Полевые орудия – пушки, установленные на колёсном лафете. Минимальная высота оси крепления ствола орудия с колёсным лафетом от земли 60 сантиметров. Иные варианты лафета для полевых орудий оговариваются индивидуально</li>
                  <li>Обязательным атрибутом тяжелого огнестрельного орудия является <LinkButton text='зарядный ящик' onclick={() => handleClick(cannonBox)}/></li>
                  <h3>Снаряды</h3>                  
                  <li>В качестве снаряда допускаются к использованию окрашенные в чёрный, стальной или серый цвет 
                    теннисные мячи с внутренним давлением для грунтового и травяного покрытия (мягкие) с максимальным весом 57гр. 
                    Такой мяч должен иметь прорезь не менее 20 мм длинной. Использование в качестве моделей снарядов мячей, 
                    выпущенных заводским способом без внутреннего давления или предназначенных для покрытий типа «hard» недопустимо. 
                    Не окрашенными мячами стрелять запрещено</li>
                    <li>Допускаются к использованию в качестве снарядов иные мячи (фомовые, резиновые) заводского изготовления большего диаметра, 
                      отвечающие следующим требованиям по безопасности: прочность и термоустойчивость. 
                      Контрольный замер этих параметров будет осуществляться МГ при допуске орудия в игру</li>
                </>
            },
            {
              label: 'Доспехи',
              text:
                <>
                  <h3>Технические требования</h3>
                  <li>Латные элементы могут быть изготовлены из стали, латуни и бронзы, а так же качественно окрашенных под них алюминиевых сплавов, пластика, толстой кожи и пенополимеров. 
                    Использование неокрашенных пластиковых элементов, моделирующих латные, на данной игре ЗАПРЕЩЕНО</li>
                  <li>Бригантные доспехи обязательно должны иметь в своей основе твёрдые пластины, материал которых не регламентирован</li>
                  <li>Для изготовления особо массивных доспехов допустимо использование эластичных пенополимеров, с качественным покрасом</li>
                  <li>Все элементы доспехов и шлемов должны быть изготовлены так, чтобы ими нельзя было нанести травму себе и другим игрокам, а также повредить протектированное оружие</li>
                  <li>Недопустимы к использованию латные (твёрдые) элементы доспехов с выступающими более чем на 1 см поверхностями малой (менее 3мм) толщины. Все края доспехов, изготовленных из металла малой толщины (менее 1,5 мм) должны быть отбортованы (отбортовка не менее 2 мм толщиной</li>
                  <li>Кольчужные кольца не должны иметь опасных заусениц</li>
                  <li>Шипы, рога, нашлемные фигуры и т.п. элементы доспехов и шлемов должны быть мягкими и безопасными</li>
                </>
            },

          ]}
        />
       
        </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          text={item}
        />
      )}
    </>
  )
}