import React from "react";

import s from './actions.module.css';

export function Actions() {
  return (
    <div className={s.container}>
      <h1>Игровые действия</h1>
      <div className={s.block}>
        <h2>Церковная десятина</h2>
        <div>Представители инквизиции могут потребовать церковную десятины с лагеря</div>
        <br />
        <i>
          Представитель Инквизиции при обращении к капитану лагеря запрашивает уплату церковной десятины, которая ровняется 1/10 от стартового дохода лагеря за постройки и антуражность. Для лагеря статус “Банда” 1/10 от тех средств которыми сейчас обладает лагерь, как их рассчитывать - остается на плечах игроков
        </i>
        <br />
        <div>Требования десятины могут проводится в любой момент времени</div>
        <div className={s.block2}>
          <h3>Условия проведения</h3>
          <li>В лагере отсутствует постоянный представитель церкви</li>
          <li>Лагерь исповедует религию Святого престола</li>
          <li>Лагерь имеет статус “Наемники” или “Банда”</li>
          <li>Инквизиция предоставляет грамоту об уплате десятины с печатью Святого престола</li>
        </div>

        <div className={s.block2}>
          <h3>Условия срыва</h3>
          <li>Потеря грамоты об уплате</li>
        </div>

        <div className={s.block2}>
          <h3>В случае не уплаты</h3>
          <li>Если лагерь имеет контракт то лагерь теряет очки влияния, в зависимости от уровня уважительной причины в отказе от уплаты (на усмотрение представителя инквизиции)</li>
          <li>Если очков влияния нет, то лагерь считается еретическим</li>
        </div>
      </div>

      <div className={s.block}>
        <h2>Штурм лагеря</h2>
        <div className={s.block2}>
          <h3>Требования к лагерю</h3>
          <li>Если лагерь предусматривает битву внутри оборонительного периметра, то за входом в лагерь должна быть площадка минимум 15 на 15 метров, расчищенная от вещей и препятствий</li>
          <li>Если это условие не соблюдено то в случае штурма лагеря обороняющиеся лагеря должны защищаться снаружи лагеря</li>
        </div>

        <div className={s.block2}>
          <h3>Механика</h3>
          <li>Атакующие объявляют штурм</li>
          <li>Интендант лагеря встречает штурмующих, обозначает место битвы согласно фактической готовности лагеря</li>
          <li>Оборона выставляет своих воинов и формирует оборону до тех пор пока командующий штурмом и интендант обоюдно не одобрят начало битвы</li>
          <li>При этом все жители лагеря покидают лагерь без промедления (если они мертвы то явственно дают понять что они не участвуют в игре на текущий момент)</li>
        </div>

        <div className={s.block2}>
          <h3>Условия проведения</h3>
          <li>Имеется командующий штурмом</li>
          <li>В лагере должен находится хотя бы 1 обороняющийся</li>
          <li>В лагере должен находится интендант, без интенданта ограбление или штурм лагеря строжайше запрещено</li>
        </div>

        <div className={s.block2}>
          <h3>Условие срыва</h3>
          <li>Атакующая сторона утратила возможность для атаки</li>
          <li>Атакующая сторона отступила</li>
        </div>

        <div className={s.block2}>
          <h3>Условия успеха</h3>
          <li>Обороняющиеся сторона утратила возможности к обороне</li>
          <li>Атакующая сторона имеет хотя бы одного выжившего</li>
        </div>

        <div className={s.block2}>
          <h3>В случае успеха</h3>
          <li>Атакующая сторона может заявить ограбление лагеря</li>
        </div>
      </div>

      <div className={s.block}>
        <h2>Ограбление лагеря</h2>
        <div>Атакующая сторона грабит опустевший лагерь</div>
        <div>Штурмующая сторона может осмотреть лагерь под присмотром интенданта который в случае чего знает где спрятаны деньги если таковы были спрятаны и следит за тем чтоб их было возможно найти.</div>

        <div className={s.block2}>
          <h3>Механика</h3>
          <li>Атакующие проводят аккуратный осмотр лагеря, в котором могут находится игровые ресурсы, деньги или предметы</li>
          <li>Если обороняющаяся сторона не хочет чтоб по их лагерю ходили чужаки то может отдать все самостоятельно</li>
          <li>В случае если физически обыск происходит то сыщики не должна ломать или сильно перемещать предметы, для правомерности проведения обыск сопровождает интендант</li>
          <li>В ограблении участвует ограниченное количество сыщиков, количество определяет интендант</li>
          <li>Во время обыска никто посторонний в лагерь не может проникнуть</li>
          <li>Время обыска определяется интендантом</li>
        </div>

        <div className={s.block2}>
          <h3>Условия проведения</h3>
          <li>Атакующие провели удачный штурм</li>
          <li>В лагере нет ни одного игрового персонажа (кроме интенданта)</li>
        </div>

        <div className={s.block2}>
          <li>Интендант лагеря может потребовать завершение обыска</li>
        </div>
      </div>

      <div className={s.block}>
        <h2>Пленение</h2>
        <div className={s.block2}>
          <h2>Условия попадания в плен</h2>
          <li>Добровольная сдача</li>
          <li>Находятся в состоянии “Тяжело ранен” и готовы играть в плен (если не готовы то сообщайте что вы умерли и отправляйтесь в мертвяк)</li>
        </div>

        <div className={s.block2}>
          <div>Для того чтоб пленить игрока, достаточно накинуть путы на руки пленника, при этом категорически запрещается ПЛОТНО завязывать веревку на руках, завязывайте веревку до тех пока:</div>
          <li>Узел не будет сам распутываться</li>
          <li>Игрок может самостоятельно освободиться (безопасность)</li>
        </div>

        <div className={s.block2}>
          <h3>Пояснения</h3>
          <li>Пленник может осободиться от веревки если у него есть игровой нож или острое игровое оружие</li>
          <li>Пленник не обязан подчиняться пленителям, но должен учитывать свое текущие состояние здоровья</li>
        </div>
      </div>

      <div className={s.block}>
        <h2>Выкуп </h2>
        <div>Когда пленник пребывает в лагерь, интендант должен оценить его снаряжение, социальный статус, оценив тем самым ценность пленника, деньги за пленника будет переведены после того как:</div>
        <li>Пленник пробудет в лагере время мертвяка</li>
        <li>Остался жив</li>
        <li>Не сбежал</li>
        <br />
        <div>Если пленник отсидел мертвяк, он должен с хайратником добраться до своего родного лагеря и вернуться в игру тем же персонажем который был</div>
      </div>

      <div className={s.block}>
        <h2>Молебен</h2>
        <div>Позволяет провести молебен на группу игроков</div>
        <div className={s.block2}>
          <h3>Условия проведения</h3>
          <li>Проводящий молебен должен быть либо священником либо главой инквизиции</li>
          <li>Все участвующие в молебне должны встать на колено, и простоять до его завершения или до реакции на молебен</li>
        </div>

        <div className={s.block2}>
          <h3>Условия срыва</h3>
          <li>Любая помеха вербального произношения священника</li>
          <li>Получение урона священником</li>
        </div>

        <div className={s.block2}>
          <h3>Механика</h3>
          <li>Во время молебна священник читает молитвы, выбирает из толпы людей количество который равно текущему уровню Благодати, и дает им попробовать святые хлебцы (крекеры или другая мелкая чисто символическая еда)</li>
          <li>После молебна священник чувствует себя истощенным и усталым - не может проводить повторный молебен в течении 2 часов</li>
        </div>

        <div className={s.block2}>
          <h3>Действие молебна на игрока с меткой жертвы и на одержимых</h3>
          <li>Персонаж чувствует как священная еда разъедает его внутренности. Персонаж переходит в состояние “Тяжело ранен”</li>
        </div>

        <div className={s.block2}>
          <h3>Действие молебна на игрока-чудовище</h3>
          <li>Чудовище может сопротивляться действию, но при усиленной молитве (зависит от качества исполнения) несет урон</li>
          <li>Отигрывает явную неприязнь, и может дейсвтовать, не переходит в состояние "тяжело ранен"</li>
        </div>
      </div>

      <div className={s.block}>
        <h2>Очистка земли от зла</h2>
        <div>Священники устраивают массовый молебен с представителями всех людских лагерей</div> 

        <div className={s.block2}>
          <h3>Условия проведения</h3>
          <li>От каждого лагеря должен присутствовать минимум один незамеченный человек</li>
          <li>Благодать должна быть выше 8</li>
          <li>Все человеческие лагеря должны платить церковную десятину хотя бы раз</li>
          <li>Провести молебен для представителей лагерей</li>
        </div>

        <div className={s.block2}>
          <h3>Условия срыва</h3>
          <li>Смерть одного из представителей во время молебна</li>
          <li>Смерть или ранение проводящего молебен священника</li>
        </div>

        <div className={s.block2}>
          <h3>В случае успеха</h3>
          <div>Могут выбрать одно из нескольких действий на этапе затмения. При этом считается что сначала накладывается эффект затмения, потом применяется эффект ”Очистки земли от зла</div>
          <li><b>Целебное дыхание небес:</b> Вылечить всех выживших после “Битвы королевств"</li>
          <li><b>Небесное благословение:</b> Отменить ослабление жертв</li>
          <li><b>Молитва за упокой:</b> Все одержимые лишаются броневых хитов</li>
        </div>
      </div>

      <div className={s.block}>
        <h2>Очищение огнем</h2>
        <div>Инквизиция сжигает на столбе жертву. Моделирование сожжения на усмотрение игроков</div>

        <div className={s.block2}>
          <h3>Требования к моделированию сожжения</h3>\
          <li>Безопасность</li>
          <li>Отсутствие реального огня возле жертвы</li>
          <li>Убедительность</li>
        </div>

        <div className={s.block2}>
          <h3>Условия проведения</h3>\
          <li>Наличие столба в центре села (можно рассмотреть альтернативные вариант)</li>
          <li>Жертва должна быть связана, даже если действие добровольное (см правила пленения)</li>
          <li>Время процедуры сожжения не менее 5 минут</li>
        </div>

        <div className={s.block2}>
          <h3>Условия срыва</h3>\
          <li>Костер затухает</li>
          <li>Жертва не оказалсь связанной и покинула место сожжения</li>
          <li>Время сожжения было меньше 5 минут</li>
        </div>
      </div>

      <div className={s.block}>
        <h2>Пожирание</h2>
        <div>Чудовище съедает жертву, при этом жертва не должна оказывать сопротивления, допускается пожирание пленников из темницы</div>

        <div className={s.block2}>
          <h3>Условие проведения</h3>
          <li>Наличие персонажа в состоянии “тяжело ранен”</li>
          <li>Монструозная форма чудовищеа (кроме чудовищеа-прожоры) ИЛИ человеческой формы, но на территории лагеря со статусом "Чудовища"</li>
          <li>Допускается поедание собсвтенных одержимых</li>
        </div>

        <div className={s.block2}>
          <h3>Условия срыва</h3>
          <li>Жертву добили до того как чудовище ее начал есть</li>
        </div>
      </div>

      <div className={s.block}>
        <h2>Заключение в темницу</h2>
        <div>Чудовище запасается жертвами, заключая их в темницу</div>

        <div className={s.block2}>
          <h3>Условия проведения</h3>
          <li>Наличие персонажа в состоянии “Тяжело ранен” на территории лагеря чудовищеа</li>
          <li>Наличие хотя бы одного жителя этого лагеря</li>
          <li>В лагере есть постройка имитирующая спуск в темницу/клети/пещеру</li>
        </div>

        <div className={s.block2}>
          <h3>Механика</h3>
          <li>Игрок после заключения его персонажа в темницу получает метку жертвы, и идет к себе в родной лагерь, где отсиживает сокращенный мертвяк (время отсидки начинается от времени прибытия игрока в лагерь)</li>
          <li>При этом если игрок убежал от чудовищеа то он не получает метку, но при этом чудовище получает жертву, игрок при этом жив, считается Длань господа  наградила чудовищеа за жестокость</li>
        </div>
      </div>
    </div>
  )
}