import React from 'react';

import { 
  ItemModal, LinkButton, Chapter,
  AccordionBlock,
} from '../../../components';

import { healPack, healPotion, repairPack,
  repairPotion,
} from '../../../rules-text/items';

import {
  fullArmor, heavyArmor, lightArmor,
  noArmor,
} from '../../../rules-text/examples/armor';

import { explainHeal, explainRepair } from '../../../rules-text/examples/explain';
import { hiArmor } from '../../../rules-text/examples/armor/hi-quality';

import s from './monsters.module.css';

export function Monsters() {
  const [isOpen, setIsOpen] = React.useState(false);

  const [item, setItem] = React.useState(null);

  const handleClick = React.useCallback((item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
        <Chapter chapter='МОНСТРЫ' />
        <div>Монстры могут быть различного типа, и различных характеристик, все идеи и пожелания обсуждаются с мастерами</div>
        <AccordionBlock
          label='Правила'
          items={[
            {
              label: 'Формы чудовища',
              text: 
                <>
                  <div>Чудовище обладает двумя формами: человеческой и монструозной, при этом обе формы должены отыгрываться одиним и тем же оператором</div>
                  <h4>Форма человека</h4>
                  <div>В этой форме на чудовищеа действую все правила боевых взаимодействий что и на человека, НО при этом чудовище обладает сразу несколькими живыми хитами на каждой конечности (дополнительные хиты рассчитываются исходя из монструозной формы)</div>
                  <div>При этом чудовище наносит урон который наносит его оружие</div>
                  <h4>Форма монстра</h4>
                  <div>Данную форму чудовище принимает если:</div>
                  <li><b>Тяжелое ранение.</b> Человеческая форма получила статус “Тяжелое ранение”</li>
                  <li><b>Превращение.</b> Чудовище добровольно принимает форму монстра</li>
                  <div>ПРИМЕЧАНИЕ: чудовище всегда может добровольно перейти в монструозную форму</div>
                </>
            },
            {
              label: 'Лечение чудовища',
              text: 
                <>
                  <div>В любой форме чудовище может лечиться только за счет поедания людей</div>
                  <br />
                  <div>Если игрок хочет пожрать человека “в поле” то он должен находится в монструозной форме, но чудовище может поедать жертв в свое лагере в человеческой форме. (исключение чудовище-прожора)</div>
                  <div>1 жертва восстанавливает 1/2 повреждений чудовищеа</div>
                </>
            },
            {
              label: 'Одержимые',
              text: 
                <>
                  <div>Одержимые это прямые подчиненные чудовищеов</div>
                  <h3>Внешний вид</h3>
                  <div>Одержимые обладают человеческим видом, но обязаны носить как минимум “слабую точку одержимого”</div>
                  <div>Слабая точка одержимого - элемент костюма, при попадании по которой снимает живые хиты одержимого, слабая точка не должна закрываться одеждой или доспехом, рекомендованное место - плечо рабочей руки.</div>
                  <br />
                  <div>особые свойства одержимыхъ:</div>
                  <li><b>Живучий.</b> Обладает большим количеством живых хитов чем человек, и при этом может носить доспехи, ремонт которых происходит по общим правилам</li>
                  <li><b>Бесчувственный.</b> При потери живых хитов одержимый не обязан отыгрывать ранение</li>
                  <li><b>Безвольный.</b> Единственным способом лечения одержимого - передача живых хитов чудовищеа</li>
                  <li><b>Порченный.</b> Не могут получить метку жертвы</li>
                  <li><b>Ведомый.</b> Не могут вести активные социальные взаимодействия (интеллект деградирует до “выполнить желания чудовищеа любой ценой”)</li>
                  <li><b>Создаваемый.</b> Чудовище может создавать одержимых в течении игры из игроков, если подготовит реквизит</li>
                  <li><b>Зависимый.</b> В случае смерти чудовища-хозяина все его одержимые погибают</li>
                  <br />
                  <div>После мертвяка одержимый выходит с минимальным количеством живых хитов, чудовище может передать при этом столько живых хитов сколько захочет, при этом чудовище-хозяин уменьшает верхний парог своих живых хитов (Чудовище-вожак, вместо уменьшения потолка хитов получает ранения, которые можно вылечить)</div>
                </>
            },
          ]}
        />
        <AccordionBlock
          label='Здоровье персонажа'
          items={[
            {
              label: 'Живые хиты',
              text: 
                <>
                  <div>Всего у человека 5 зон поражения: 2 руки, 2 ноги и торс</div>
                  <div>Снимается живой хит попаданием в любую незащищенную броней пораженную зону либо когда броневые хиты равны нулю</div>
                  <h3>Легкое ранение</h3>
                  <div>Игрок считается "легко раненным" если у него повреждена любая конечность кроме торса, в этом состоянии игрок может продолжать битву</div> 
                  <div>Eсли вам попали в незащищенную часть конечности, то урон приходится именно по ЖИВОМУ хиту, а не по броневым</div>
                  <h4>Модель отыгрыша снятия живого хита с различных конечностей</h4>
                  <li><b>Попадание в руку:</b> рука не держит оружие/щит, болтается вдоль туловища</li>
                  <li><b>Попадание в ногу:</b> нога волочится за бойцом, боец не может бегать и совершать маневры, сильно хромает</li>
                  <li><b>Попадание в торс:</b> тяжелое ранение боец выходит из боя</li>
                  <h3>Тяжелое ранение</h3>
                  <li>Повторно сняли живой хит с уже раненной конечности</li>
                  <li>Было ранено более 1 конечности</li>
                  <li>Сняли живой хит с торса</li>
                  <li>Нанесли удар любым оружием по игроку без шлема (даже если он в доспехах)</li>
                  <h3>Восстанавливаются живые хиты:</h3>
                    <li>Госпитль</li>
                    <li><LinkButton text='Медкомплект' hint={healPack.hint} onclick={() => handleClick(healPack)}/></li>
                    <li><LinkButton text='Целебная мазь' hint={healPotion.hint} onclick={() => handleClick(healPotion)}/></li>
                    <li>Мертвяк</li>
                </>
            },
            {
              label: 'Лечение',
              text: 
                <>
                  <h3>Для лечения ранения в госпитале</h3>
                  <li>Раненые конечности перевязывается</li>
                  <li>К перевязке крепится значек "лечится" на котором указывается: кто перевязал и когда необходимо снять перевязку</li>
                  <li>Раненый игрок должен пробыть (для легкого ранения: 15 минут, для тяжелого: 30 минут) возле госпиталя, не напрягая раненную конечность</li>
                  <li>Ресурсы при этом не расходуются</li>

                  <h3>Для лечения ранения <LinkButton text='медкомплектом' hint={healPack.hint} onclick={() => handleClick(healPack)}/></h3>
                  <li>На <LinkButton text='медкомплекте' hint={healPack.hint} onclick={() => handleClick(healPack)}/> ломается печать</li>
                  <li>Внутри <LinkButton text='медкомплекта' hint={healPack.hint} onclick={() => handleClick(healPack)}/> находятся: бинт, значек</li>
                  <li>Раненая конечность перевязывается, бинт подкалывается значком "лечится"</li>
                  <li>На значке указывается когда необходимо снять перевязку (для легкого ранения: 15 минут, для тяжелого: 30 минут)</li>
                  <li>Во время лечения игрок не напрягает раненную конечность</li>

                  <h3>Лечение легкого ранения при помощи <LinkButton text='целебной мази' hint={healPotion.hint} onclick={() => handleClick(healPotion)}/></h3>
                  <li>Раненный вскрывает пузырек мазью</li>
                  <li>Рвется бумажка которая находится внутри</li>
                  <li>Игров восстанавливает все живые хиты моментально</li>

                  <h3>Условия срыва лечения</h3>
                  <div>Условия срыва справедливы для всех видов ранений</div>
                  <li><b>Разошлись швы:</b> Игрок начал напрягать раненную конечность: бегает при ранении ноги, держит кружку в раненой руке</li>
                  <li><b>Получение урона:</b> Игроку сняли живые хиты</li>
                  <li><b>Загнивание раны:</b> Игрок значительно удалился от госпиталя или не явился на снятие бинта вовремя</li>
                  <li><b>Снятие бинта раньше срока:</b> Бинт свалился, развязался, сполз, потерялась записка с временем</li>
                  <div><b>ПРИМЕЧАНИЕ:</b> Бинт снимается только тем доктором который его ставил, и только после снятия игроку насчитываются восстановленные хиты</div>
                  <br />
                  <div><LinkButton text='Пояснение о медицине' hint={healPotion.hint} onclick={() => handleClick(explainHeal)}/></div>
                </>
            },
          ]}
        />

        <AccordionBlock
          label='Броня персонажа'
          items={[
            {
              label: 'Броневые хиты',
              text: 
                <>
                  <div><i>Ключевым правилом считается: “Броня защищает то что защищает”</i></div>
                  <div>Броневые хиты снимаются только в случае <b>попадания по броне</b>, в случае если попадание прошло мимо брони - снимаются живые хиты</div>
                  <br />
                  <div className={s.sub_container}>
                    <h3>Без доспеха</h3>
                    <LinkButton text='Примеры отсутсвия брони' onclick={() => handleClick(noArmor)}/>
                    <div>Любой урон принесенный персонажу без брони снимает живые хиты с пораженной конечности</div>
                    <h3>Легкий доспех</h3>
                    <LinkButton text='Примеры легкой брони' onclick={() => handleClick(lightArmor)}/>
                    <div> 1 броневой хит</div>
                    <li>Обязательные элементы: короткая (ниже талии, но не ниже колена) кольчуга, бригантина, кожаный панцирь (из кожи толщиной не менее 3мм), латный, чешуйчатый или ламинарный нагрудник</li>
                  </div>

                  <div className={s.sub_container}>
                    <h3>Тяжелый доспех</h3>
                    <LinkButton text='Примеры тяжелой брони' onclick={() => handleClick(heavyArmor)}/>
                    <div> 2 броневых хита</div>
                    <br />
                    <div>Обязательные элементы:</div>
                    <li>Полная латная, чешуйчатая, кольчато-пластинчатая или ламинарная защита корпуса (с защитой спины)</li>
                    <li>Латные или иные наплечники</li>
                    <li>Латные или пластинчатые наручи</li>
                    <li>Латная, пластинчатая или иная защита бедра до колена</li>
                  </div>

                  <div className={s.sub_container}>
                    <h3>Полный доспех</h3>
                    <LinkButton text='Примеры полной брони' onclick={() => handleClick(fullArmor)}/>
                    <div> 3 броневых хита</div>
                    <br />
                    <div>Обязательные элементы:</div>
                    <li>Полная латная, чешуйчатая, кольчато-пластинчатая или ламинарная защита корпуса (с защитой спины)</li>
                    <li>Полная латная или пластинчатая защита рук (наплечники+налокотники+наручи)</li>
                    <li>Полная латная, пластинчатая или иная защита ног до низа голени (защита бедра+наколенники+наголенники)</li>
                  </div>
                  <div><i>ПРИМЕЧАНИЕ: Чтоб ваши броневые хиты учитывались ОБЯЗАТЕЛЬНЫМ элементом любого комплекта считается шлем</i></div>
                  <br />
                  <h3>Восстанавливаются броневые хиты:</h3>
                  <li>Кузница</li>
                  <li><LinkButton text='Ремкоплект' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/></li>
                  <li><LinkButton text='Оружейное масло' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></li>
                  <li>Мертвяк</li>
                </>
            },
            {
              label: 'Качество брони',
              text:
                <>
                  <div>Доспехи бывают обычного и высокого качества, если ваш доспех не соотвествуют следующим требованиям - он считается обычным</div>
                  <h3>Броня высокого качества</h3>
                  <div>Не может сломаться, даже если броневые хиты равны нулю (влияет только на процесс починки, но не на боевые свойства)</div>
                  <h3>Требования для доспеха высокого качества</h3>
                  <LinkButton text='Примеры образов в доспехах высокого качества' onclick={() => handleClick(hiArmor)}/>
                  <li>Все стандартные модели металлических доспехов в хорошем состоянии</li>
                  <li>Габаритные доспехи повышенной эпичности</li>
                  <div><b>ПРИМЕЧАНИЕ:</b> Возможные представители высококачественной брони должны пройти фотодопуск</div>

                </> 
            },
            {
              label: 'Ремонт',
              text:
                <>
                  <h3>Статусы брони</h3>
                  <li><b>Целая броня:</b> все броневые хиты</li>
                  <li><b>Поврежденная броня:</b> было потеряно несколько броневых хитов, но не все</li>
                  <li><b>Сломанная броня:</b> потеряны все броневые хиты</li>

                  <h3>Для ремонта брони в кузнице</h3>
                  <li>Кузнец осматривает</li>
                  <li>кузнец просит предоставить часть брони (например, шлем) и вешает на персонажа печать "в ремонте"</li>
                  <li>Игрок должен пробыть (для поврежденной брони: 15 минут, для сломанной брони: 30 минут) возле кузницы, не вступая в боевые взаимодействия</li>
                  <li>Ресурсы при этом не расходуются</li>

                  <h3>Для ремонта брони  <LinkButton text='ремкомплектом' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/></h3>
                  <li>На <LinkButton text='ремкомплекте' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/> ломается печать</li>
                  <li>Внутри <LinkButton text='ремкомплекта' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/> находятся: значек ремонта, проволка</li>
                  <li>К доспеху приматывается проволкой значек "в ремонте"</li>
                  <li>На обратной стороне значка пишется время когда ремонт закончится</li>
                  <li>Во время ремонта игрок не вступает в боевые взаимодействия</li>

                  <h3>Ремонт поврежеденной брони при помощи <LinkButton text='оружейного масла' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></h3>
                  <li>Игрок вскрывает пузырек с маслом</li>
                  <li>Рвется бумажка которая находится внутри</li>
                  <li>Игров восстанавливает все живые броневые хиты</li>
                  
                  <h3>Условия срыва ремонта</h3>
                  <div>Условия срыва справедливы для всех видов ремонта</div>
                  <li><b>Трещина растет:</b> Игроку сняли броевые хиты</li>
                  <li><b>Швы без обработки:</b> Игрок значительно удалился от кузница или не явился на снятие значка "в ремонте"</li>
                  <li><b>Снятие значка "в ремонте" раньше срока:</b> отвязалась проволка, потерялся значек, значек не закреплен на броне</li>
                  <div><b>ПРИМЕЧАНИЕ:</b> Проволка снимается только тем человеком который ремонтировал броню</div>
                  <br />
                  <div><LinkButton text='Пояснение о ремонте' onclick={() => handleClick(explainRepair)}/></div>
                </> 
            },
          ]}
        />
        </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          text={item}
        />
      )}
    </>
  )
}