import React from "react";

import { Chapter, AccordionBlock, LinkButton, ItemModal } from "../../../components";
import { captain, fighter, inquisitor, quartermaster, executor } from "../../../rules-text/examples/characters";

import s from './characters.module.css';

export function Characters() {
  const [isOpen, setIsOpen] = React.useState(false);

  const [item, setItem] = React.useState(null);

  const handleClick = React.useCallback((item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
        <Chapter chapter='ПЕРСОНАЖИ' />

        
        <AccordionBlock
          label='Люди'
          items={[
            {
              label: 'Архетипы',
              text:
                <>
                  <div>персонажи-люди подчиняются общим правилам и не имеют особых преимуществ</div>
                    
                    <li><LinkButton text='Капитан' onclick={() => handleClick(captain)} /> Опытный игрок готовы собрать и организовать бойцов для выполнения различных задач</li>
                    <li><LinkButton text='Интендант' onclick={() => handleClick(quartermaster)} /> Опытный игрок, выполняющий функции локального мастера</li>
                    <li><LinkButton text='Боец' onclick={() => handleClick(fighter)} /> Игрок желающий повоевать в воставе команды</li>

                    <li><LinkButton text='Инквизитор' onclick={() => handleClick(inquisitor)} /> Опытный игрок желающий отыграть принципиально верующего, для которого жизнь лишь метод оправдать загробное существование</li>
                    <li><LinkButton text='Палач' onclick={() => handleClick(executor)} /> Может быть как классическим паладином света и добра, так и реалистичным крестоносцем, который легко мог в голодные годы сожрать соседа</li>
                    <li><b>Священник.</b> Опытный игрок в ораторском искусстве</li>

                    <li><b>Местный житель.</b> Игрок желающий отыгрывать простолюдина с тем или иным прошлым и будущим</li>
                    <li><b>Ремесленник.</b> Игрок готовы играть в экономику и понимающий ее принципы</li>
                    <li><b>Аристократ.</b> Игрок любитель социальных взаимодействий, готовый при помощи слов и своего влияния продвигать интересы выбранной державы</li>
                    <li><b>Торговец.</b> Игрок готовый толкать экономику, используя в качестве оружия слово, информацию и отличные знания экономики</li>
                </>
            },
          ]}
        />
        <div className={s.block}>
          <h2>Люди</h2>
          <div>персонажи-люди подчиняются общим правилам и не имеют особых преимуществ</div>
          <div className={s.block2}>
            <h3>Архетипы</h3>
            <div>Существует ряд игровых архетипов, на которые можно ориентироваться при выборе роли:</div>
            <li><b>Капитан.</b> Опытный игрок готовы собрать и организовать бойцов для выполнения различных задач</li>
            <li><b>Интендант.</b> Опытный игрок, выполняющий функции локального мастера, понимает стремление команды, но при этом принимает правила справедливой игры</li>
            <li><b>Боец.</b> Игрок готовый слушать и выполнять указания капитана или интенданта</li>
            <li><b>Ремесленник.</b> Игрок готовы играть в экономику и понимающий ее принципы</li>
            <li><b>Священник.</b> Опытный игрок в ораторском искусстве</li>
            <li><b>Местный житель.</b> Игрок желающий отыгрывать простолюдина с тем или иным прошлым и будущим</li>
            <li><b>Капитан-инквизитор.</b> Опытный игрок желающий отыграть принципиально верующего, для которого жизнь лишь метод оправдать загробное существование</li>
            <li><b>Воин-инквизитор.</b> Может быть как классическим паладином света и добра, так и реалистичным крестоносцем, который легко мог в голодные годы сожрать соседа</li>
            <li><b>Аристократ.</b> Игрок любитель социальных взаимодействий, готовый при помощи слов и своего влияния продвигать интересы выбранной державы</li>
            <li><b>Торговец.</b> Игрок готовый толкать экономику, используя в качестве оружия слово, информацию и отличные знания экономики</li>
          </div>

          <div className={s.block2}>
            <h3>Народности</h3>
            <div>События игры происходят в средней полосе, возможны изменения в следующих проектах</div>
            <br />
            <div>Следует заметить что народность не является признаком принадлежности к определенной державе, обе державы так или иначе могут нанимать представителей других народов чтоб достигнуть определенных преимуществ</div>
            <br />
            <div>Не рекмендуется иметь в наемничьем отряде более одной народности, так как при отыгрыше это будет порождать много спорных моментов, но единичные случаи могут быть</div>
            <br />
            <div>Если вы хотите полностью погрузится в образ выбранного народа рекомендуем задуматься об отыгрыше не только внешнего вида, но и образа мышления, речь и восприятия всего происходящего, это может подарить яркие впечатления не только вам но и окружающим</div>
            <h4>Мединцы</h4>
            <div>Классическая европейская народность 16-17 веков, основные противоборствующие державы (Тюдор и Мидланд) в основной массе представлены именно этой народностью</div>
            <br />
            <div><b>Распространенность:</b> Большая</div>
            <div><b>Внешность:</b> Темный или светло темные волосы, светлая или смугловатая кожа, аккуратная растительность на лице</div>
            <div><b>Снаряжение:</b> Классические средневековые европейские доспехи</div>
            <div><b>Религия:</b>  Святой престол</div>
            <div><b>Речь:</b>  Чистая</div>
            <h4>Северяне</h4>
            <div>Классические норманны, викинги и варяги, живут обособленно, устраивают набеги на среднюю полосу, но из-за постоянных войн среди кланов не могут собрать достаточную силу чтоб создать какую-то угрозу для королевств</div>
            <br />
            <div><b>Распространенность:</b> Малая</div>
            <div><b>Внешность:</b>  Русые или светло темные волосы, светлая кожа, длинные волосы, пышные бороды</div>
            <div><b>Снаряжение:</b> Кожанки, кольчуги, топоры, копья и круглые щиты</div>
            <div><b>Религия:</b>  Культ предков</div>
            <div><b>Речь:</b>  Грубый германский акцент</div>
            <h4>Южане</h4>
            <div>Собирательный образ индийских воинов. Доминирующая кушанская империя, которая на текущий момент собирает все больше покоренных племен, считается сильной угрозой для основных держав, но ни одно из королевств не хочет воевать на два фронта, поэтому эта угроза растет без препятствий. В основном выступают в качестве наемных убийц</div>
            <div><b>Распространенность:</b> Малая</div>
            <div><b>Внешность:</b>  Темные длинные  волосы, минимум растительности на лице, смуглая кожа</div>
            <div><b>Снаряжение:</b> Ламеллярные доспехи, кольчуги, копья, малые щиты и луки</div>
            <div><b>Религия:</b>  Политеизм</div>
            <div><b>Речь:</b>  Восточный акцент</div>
          </div>

          <div className={s.block2}>
            <h3>Религия</h3>
            <div>Религия имеет узнаваемые параллели с реальным миром, но имеет и ключевые отличия, так что игроки могут без зазрения совести оскорблять или восхвалять религии друг друга</div>
            <h4>Святой престол</h4>
            <div><b>Глава:</b> Святого Престола является понтифик</div>
            <div><b>Символика:</b> Kетящий в небеса сокола. Цвета: белый, синий, красный</div>
            <div><b>Цвета:</b> Белый, синий, красный</div>
            <div><b>Отношение к меткам:</b> Признак того что человек греховен и его может искупить только святое пламя инквизиции</div>
            <div><b>Затмение:</b> Страшный суд в котором грешные души должны страдать</div>
            <div><b>Действия во время затмения:</b> Все грешники должны быть покараны, если не докажут что способны искупить свою вину</div>
            <h4>Культ предков</h4>
            <div>Верование в котором все строится на том что предки ждут павших воинов чтоб сразиться вместе с ними после смерти</div>
            <div><b>Глава:</b> Нет</div>
            <div><b>Символика:</b> Руны</div>
            <div><b>Цвета:</b> Черный, зеленый, синий</div>
            <div><b>Отношение к меткам:</b> Метка позволяет попасть в вальгаллу, где предки будут биться с тобой вечность бок о бок против неиссякаемых орд противников</div>
            <div><b>Действия во время затмения:</b> Атакуют ВСЕХ, наслаждаются битвой</div>
            <h4>Политеизм</h4>
            <div>Для воинских кланов свойственно поклонение Шиве - богу разрушения, но есть и простые торговцы и ремесленники которые могут поклоняться другим богам</div>
            <div><b>Глава:</b> Нет</div>
            <div><b>Символика:</b> Арабская бязь</div>
            <div><b>Цвета:</b> Фиолетовый, золотой, красный</div>
            <div><b>Отношение к меткам:</b> Испытание</div>
            <div><b>Действия во время затмения:</b> Рациональное</div>
          </div>
        </div>

        <div className={s.block}>
          <h2>Чудовища</h2>
          <div>Монстры могут быть различного типа, и различных характеристик, все идеи и пожелания обсуждаются с мастерами</div>

          <div className={s.block2}>
            <h3>Костюм чудовища</h3>
            <div>Основные требования к костюму:</div>
            <li><b>Безопасность оператора.</b> Это первое что вы должны рассчитывать при проектировании своего альтер-эго</li>
            <li><b>Убедительность образа.</b> Все характеристики чудовища будут рассчитываться от его внешнего вида</li>
            <li><b>Слабая зона.</b> У чудовища в монструозной форме должна быть очевидная слабая зона, попадание в которую будет легко считываться оператором</li>
            <li><b>Физическая подготовка.</b> Костюм должен рассчитывать на текущую физическую форму оператора, не стоит переоценивать свои возможность</li>
            <li><b>Сброс костюма.</b> Оператор должен иметь возможность самостоятельно снять костюм</li>
          </div>

          <div className={s.block2}>
            <h3>Архетипы</h3>
            <li><b>Чудовище боец.</b> Чудовище ближнего боя</li>
            <li><b>Чудовище стрелок.</b> Может плевать кислотой/ядом/гнилью</li>
            <li><b>Чудовище Прожора.</b> Может регенерировать поеданием людей, находясь в человеческой форме</li>
            <li><b>Чудовище вожак.</b> Может восстанавливать живые хиты у своих одержимых (есть ограничения)</li>
            <li><b>Чудовище охотник.</b> Может пользоваться тяжелым оружием, но не имеет доступа к созданию одержимых</li>
            <li><b>Чудовище гигант.</b> Может уверенно противостоять 5-6 бойцам, имеет доступ к тяжелому оружию (будет более жесткий контроль подготовки костюма с точки зрения безопасности)</li>
          </div>

          <div className={s.block2}>
            <h3>Формы чудовища</h3>
            <div>Чудовище обладает двумя формами: человеческой и монструозной, при этом обе формы должены отыгрываться одиним и тем же оператором</div>
            <h4>Форма человека</h4>
            <div>В этой форме на чудовищеа действую все правила боевых взаимодействий что и на человека, НО при этом чудовище обладает сразу несколькими живыми хитами на каждой конечности (дополнительные хиты рассчитываются исходя из монструозной формы)</div>
            <div>При этом чудовище наносит урон который наносит его оружие</div>
            <h4>Форма монстра</h4>
            <div>Данную форму чудовище принимает если:</div>
            <li><b>Тяжелое ранение.</b> Человеческая форма получила статус “Тяжелое ранение”</li>
            <li><b>Превращение.</b> Чудовище добровольно принимает форму монстра</li>
            <div>ПРИМЕЧАНИЕ: чудовище всегда может добровольно перейти в монструозную форму</div>
          </div>

          <div className={s.block2}>
            <h3>Лечение чудовища</h3>
            <div>В любой форме чудовище может лечиться только за счет поедания людей</div>
            <br />
            <div>Если игрок хочет пожрать человека “в поле” то он должен находится в монструозной форме, но чудовище может поедать жертв в свое лагере в человеческой форме. (исключение чудовище-прожора)</div>
            <div>1 жертва восстанавливает 1/2 повреждений чудовищеа</div>
          </div>
        </div>

        <div className={s.block}>
          <h2>Одержимые</h2>
          <div>Одержимые это прямые подчиненные чудовищеов</div>
          <div className={s.block}>
            <div className={s.block2}>
              <h3>Внешний вид</h3>
              <div>Одержимые обладают человеческим видом, но обязаны носить как минимум “слабую точку одержимого”</div>
              <div>Слабая точка одержимого - элемент костюма, при попадании по которой снимает живые хиты одержимого, слабая точка не должна закрываться одеждой или доспехом, рекомендованное место - плечо рабочей руки.</div>
              <br />
              <div>особые свойства одержимыхъ:</div>
              <li><b>Живучий.</b> Обладает большим количеством живых хитов чем человек, и при этом может носить доспехи, ремонт которых происходит по общим правилам</li>
              <li><b>Бесчувственный.</b> При потери живых хитов одержимый не обязан отыгрывать ранение</li>
              <li><b>Безвольный.</b> Единственным способом лечения одержимого - передача живых хитов чудовищеа</li>
              <li><b>Порченный.</b> Не могут получить метку жертвы</li>
              <li><b>Ведомый.</b> Не могут вести активные социальные взаимодействия (интеллект деградирует до “выполнить желания чудовищеа любой ценой”)</li>
              <li><b>Создаваемый.</b> Чудовище может создавать одержимых в течении игры из игроков, если подготовит реквизит</li>
              <li><b>Зависимый.</b> В случае смерти чудовища-хозяина все его одержимые погибают</li>
              <br />
              <div>После мертвяка одержимый выходит с минимальным количеством живых хитов, чудовище может передать при этом столько живых хитов сколько захочет, при этом чудовище-хозяин уменьшает верхний парог своих живых хитов (Чудовище-вожак, вместо уменьшения потолка хитов получает ранения, которые можно вылечить)</div>
            </div>
          </div>
        </div>
      </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          text={item}
        />
      )}
    </>
  )
}