import React from "react";
import { NavLink } from "react-router-dom";

import { LinkButton, Chapter, AccordionBlock, ItemModal } from "../../../components";
import { captain, quartermaster } from "../../../rules-text/examples/characters";
import { BuildTable } from "./build-table";
import { Item } from "../../../rules-text/type";

import s from './location.module.css';

export function Location(): JSX.Element {
  const [isOpen, setIsOpen] = React.useState<boolean>(false);
  const [item, setItem] = React.useState<Item | null>(null);

  const handleClick = React.useCallback((item: Item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
      <Chapter chapter='ЛОКАЦИЯ' />

      <AccordionBlock
          label='Лагерь'
          items={[
            {
              label: 'Общее требования',
              element:
                <>
                  <h3>Антураж и оборона</h3>
                  <div>Требования к лагерю формируются его статусом (см. Статус лагеря)</div>
                  <div>Если лагерь предполагает оборону на своей территории, то должна быть расчищена площадка для битвы внутри лагеря</div>
                  <h3>Время на установку лагеря</h3>
                  <div>Время необходимое для установки лагеря не должно превышать 1 сутки</div>
                  <h3>Обязательный командный состав</h3>
                  <div><b><LinkButton text='Капитан' onclick={() => handleClick(captain)} /></b></div>
                  <div><b><LinkButton text='Интендант' onclick={() => handleClick(quartermaster)} /></b></div>
                </>
            },
            {
              label: 'Жалованье лагеря',
              element:
                <>
                  <div>Жалованье доступно только для лагерей с королевским контрактом</div>
                  <div>Этот вид дохода выдается каждый день капитану лагеря, основываясь на уровне антуража лагеря</div>
                  <div>Каждый минимальная плата за один шатер - 1 золотой</div>
                  <div><b>ПРИМЕЧАНИЕ: Дополнительные выплаты за шатер производятся исходя из его антуражности (определяется мастерами при посещении локации перед началом игры)</b> </div>
                  <div className={s.listContainer}>
                    <li>Отсутствие пластика или искусственных тканей/материалов</li>
                    <li>Бытовые строения (оружейные стойки, столы скамейки, полки, сундуки)</li>
                    <li>Чистота в лагере</li>
                    <li>Укрепления</li>
                    <li>Техника безопасности</li>
                  </div>
                </>
            },
          ]}
        />

        <AccordionBlock
            label='Постройки'
            items={[
              {
                label: 'Экономические строения',
                element: 
                  <>
                    <BuildTable />
                  </>
              },
              {
                label: 'Эффективность построек',
                element:
                  <>
                    <div>Время производства у построек зависит от нескольких факторов</div>
                    <div className={s.listContainer}>
                      <li><b>Антуражность.</b> Количество и качества антуражности инструментов и рабочего места</li>
                      <li><b>Масштаб. </b> Площадь которую занимает постройка</li>
                      <li><b>Помощники. </b> Сколько людей участвует в производстве</li>
                    </div>
                    <br />
                    <div>Исходя из первых двух пунктов производственной постройке выдается соответствующий уровень от 5 до 1</div>
                    <NavLink replace to='/help/build-calc'>Рассчитать время производства можно тут</NavLink>
                  </>
              },
              {
                label: 'Постройки для оказания услуг',
                element:
                  <>
                    <div>Постройки поддержки существуют конкретные услуги, к таким постройкам можно отнести: кабак, бордель, церковь, тюрьма, канализация, и так далее</div>
                    <div>Услуги, оказываемые постройкой, должны:</div>
                    <div className={s.listContainer}>
                      <li><b>Не вводить игроков в заблуждение игроков:</b> Нельзя присваивать услуге игровые свойства которые она не имеет</li>
                      <li><b>Можно прервать в любой момент:</b> Игрок должен иметь возможность прекратить оказания услуг по своему желанию</li>
                      <li><b>Информативной:</b> Перед оказанием услуг игрок должен понимать как и что будет происходить</li>
                      <li><b>Бережной:</b> Услуга не должна унижать достоинство игрока, если он сам того не пожелает</li>
                    </div>
                  </>
              },
              {
                label: 'Коммерческие постройки',
                element:
                  <>
                    <div>Если игрок вывозит коммерческие постройки которые намереваются предоставлять игрокам реальные товары, то ознакомьтесь с требованиями:</div>
                    <div className={s.listContainer}>
                      <li><b>Обмен реальным деньгами запрещен:</b> Используйте внутренние монеты, абонементы или другие способы расчета вне рамок мероприятия</li>
                      <li><b>Надежность:</b> Качество товара или услуги не должны портить игрокам впечатление о мероприятии</li>
                      <li><b>Ответственность:</b> За качество товаров и услуг отвечают исключительно хозяин постройки и потребитель</li>
                      <li><b>Не игровое:</b> Распространять товары или услуги с целью нарушить игровой баланс строжайше запрещается</li>
                      <li><b>Покупатель всегда прав:</b> В любой непонятной ситуации вы должны исходить из постулата "покупатель всегда прав"</li>
                    </div>
                    <div>Все эти условия нужны чтобы защитить игроков от не качественных товаров, а мастеров от скандалов</div>
                  </>
              },
            ]}
          />

          <AccordionBlock
              label='Игровые зоны'
              items={[
                {
                  label: 'Мертвяк',
                  element: 
                    <>
                      <div className={s.label}>Для людей</div>
                      <div>Время пребывания в мертвяке 2 часа для персонажа человека, при этом</div>
                      <div className={s.listContainer}>
                        <li>Игрок без метки жертвы, при входе в мертвяк может получить метку, и потратить на мертвяк 1 час вместо 2</li>
                        <li>Интендант вносить игрока в список игроков с меткой жертвы</li>
                        <li>Если на игроке уже есть метка жертвы то получить получить сокращение мертвяка он не может пока не избавится действующей</li>
                        <li>Все время пребывания в мертвяке игрок носит повязку "Мертв"</li>
                        <li>Все накопленные игровые ценности передаются интенданту</li>
                        <li>После возрождения из мертвяка выходит новый персонаж</li>
                        <li>Избавится от метки жертвы можно только получив карту "Сожран" или "Прощение"</li>
                        <li>Запрещено покидать свой лагерь во время пребывания в мертвяке</li>
                        <li>В случае боевой ситуации в лагере падает замертво, или садится на колено явно давая понять что мертв</li>
                        <li>Чудовища и представители инквизиции могут сокращать мертвяк за счет карт "Пожран" и "Прощение" (1 карта = 30 минут)</li>
                      </div>
                      <br />
                      <div>Для нормальной работы мертвяка в лагере рекомендуется:</div>
                      <div className={s.listContainer}>
                        <li>В неочевидном месте повесить часы в лагере</li>
                        <li>Установить табличку где будет указано время когда и кому возвращаться в игру (таблица должна быть доступна любому игроку команды)</li>
                      </div>
                      <br />
                      <div>Время пребывания в мертвяке можно сократить ТОЛЬКО при помощи получения метки жертвы</div>
                      <div>После отбытия мертвяка игрок возвращается в игру с полностью восстановленным здоровьем и броневыми хитами</div>
                      <div className={s.label}>Для одержимых и чудовищ</div>
                      <div className={s.listContainer}>
                        <li>Для чудовищ действуют те же правила мертвяка что и для людей, но время пребывания в мертвяке 3 часа</li>
                        <li>Время мертвяка чудовища можно сократить, если потратить накопленные метки жертвы - каждая сокращает на 30 минут</li>
                        <li>После пребывания в мертвяке чудовище возвращается в игру с полностью восстановленным здоровьем</li>
                      </div>
                      <br />
                      <div>Одержимый пребывает в лагере до тех пор пока чудовище не потратит свои хиты на воскрешение или после стандартного времени мертвяка 2 часа</div>
                    </>
                },
                {
                  label: 'Город',
                  element:
                    <>
                      <div>Нейтральная локация которая принадлежит одному из воюющих сторон</div>
                      <div>Игровая охрана города осуществляется за счет стражи, которая состоит из игроков</div>
                      <br />
                      <div>Требования к городу:</div>
                      <div className={s.listContainer}>
                        <li>Лобное место</li>
                      </div>
                      <br />
                      <div>Требования к составу:</div>
                      <div className={s.listContainer}>
                        <li>Работникам допускаются только стеганная и кожаная защита</li>
                        <li>Стилистика оружия жителей - рабочее</li>
                        <li>Стража и одиночные наемники могут быть оснащены по своему усмотрению</li>
                      </div>
                      <br />
                      <div>Житель деревни на старте получает деньги за:</div>
                      <div className={s.listContainer}>
                        <li>Шатер или жилое место</li>
                        <li>Рабочее место</li>
                      </div>
                    </>
                },
                {
                  label: 'Подземелье',
                  element:
                    <>
                      <div>Место которое испытывает навыки игроков, и где работают особые правила</div>
                      <br />
                      <div>Во всех подземельях помимо стандартных очков здоровья у каждого игрока есть очки психического здоровья, потеряв которые игрок покидает данж и получает психологическую травму</div>
                      <br />
                      <div>Требования к лагерю:</div>
                      <div className={s.listContainer}>
                        <li>Оригинальность</li>
                        <li>Минимальное количество условностей, если есть сомнения в определенных идеях следует обсудить их с мастерами</li>
                      </div>
                      <br />
                      <div>Дополнительно:</div>
                      <div className={s.listContainer}>
                        <li>Четко обозначенный старт подземелья</li>
                        <li>Состав и вознаграждение данжа обсуждаются с мастерами</li>
                        <li>В случае смерти в данже персонаж умирает и в игре</li>
                        <li>Подземелье должно быть доступно как для безоружных так и для вооруженных людей</li>
                      </div>
                    </>
                },
              ]}
            />

            <AccordionBlock
                label='Статусы лагерей'
                items={[
                  {
                    label: 'Банда',
                    element: 
                      <>
                        <div>Не имеют королевского контракта</div>
                        <br />
                        <div>Требования к лагерю:</div>
                        <div className={s.listContainer}>
                          <li>Капитанский шатер</li>
                        </div>
                      </>
                  },
                  {
                    label: 'Наемники',
                    element:
                      <>
                        <div>Имеют королевский контракт</div>
                        <br />
                        <div>Требования к лагерю:</div>
                        <div className={s.listContainer}>
                          <li>Капитанский шатер</li>
                          <li>Знамя отряда</li>
                        </div>
                        <br />
                        <div>Требования к составу:</div>
                        <div className={s.listContainer}>
                          <li>Среди членов отряда имеются узнаваемые знаки отличия</li>
                        </div>
                      </>
                  },
                  {
                    label: 'Орден',
                    element:
                      <>
                        <div>Отряд рыцарей призванных на службу: получают двойное жалование</div>
                        <br />
                        <div>Требования к лагерю:</div>
                        <div className={s.listContainer}>
                          <li>Капитанский шатер</li>
                          <li>Знамя ордена</li>
                          <li>Общий стол </li>
                        </div>
                        <br />
                        <div>Требования к составу:</div>
                        <div className={s.listContainer}>
                          <li>В в одежде и обмундировании должен присутствовать символ ордена</li>
                          <li>Одежда и обмундирование имеют цвета ордена</li>
                          <li>Любой член ордена знает устав ордена</li>
                          <li>Как минимум пол отряда должны получить +1 бронированный хит за качество брони</li>
                        </div>
                        <br />
                        <div>Требования к организации:</div>
                        <div className={s.listContainer}>
                          <li>Наличие кодекса (представлен в виде толстой книги)</li>
                          <li>Наличие внутренней иерархии</li>
                          <li>Единообразие и узнаваемость символики ордена в броне и снаряжении</li>
                        </div>
                        <br />
                        <div>Переходит в статус "Наемники" если:</div>
                        <div className={s.listContainer}>
                          <li>Все члены отряда получили метки жертвы</li>
                          <li>Отказались платить "Церковную десятину"</li>
                          <li>Отказались выполнять требования инквизиции или напали на инквизитора или его подопечных</li>
                        </div>
                      </>
                  },
                  {
                    label: 'Инквизиция',
                    element:
                      <>
                        <div>Требования к лагерю:</div>
                        <div className={s.listContainer}>
                          <li>Располагаются в городе</li>
                          <li>Наличие священного писания</li>
                          <li>Наличие шатра Инквизиции</li>
                        </div>
                        <br />
                        <div>Требования к составу:</div>
                        <div className={s.listContainer}>
                          <li>Для палачей: закрытые лица, броня только стеганная и кожаная, особое оружие, не более 5 человек</li>
                          <li>Для инквизитора: одеяние священнослужителя, возможно ношение богатых элементов доспеха</li>
                        </div>
                        <br />
                        <div>Ограничения:</div>
                        <div className={s.listContainer}>
                          <li>Имеют строгое указание Святого Престола по нейтралитету</li>
                          <li>Должны явно наказывать грешников, например убийц безоружных, воров, прелюбодеев</li>
                          <li>Не участвуют в “Битве держав”, но участвуют в “Затмении”</li>
                        </div>
                        <br />
                        <div>Дополнительные возможности:</div>
                        <div className={s.listContainer}>
                          <li>Могут собирать церковную десятину в наемничьих лагерях, за каждый удачный сбор десятины получают карту "Прощение"</li>
                          <li>Могут сократить себе мертвяк за счет карт "Прощения" (1 карта = 30 минут)</li>
                        </div>
                      </>
                  },
                  {
                    label: 'Чудовища',
                    element:
                      <>
                        <div>Требования к логову:</div>
                        <div className={s.listContainer}>
                          <li>Гнетущая атмосфера - даже днем логово должно быть мрачным, загадочным и зловещим</li>
                          <li>Логово чудовища-вожака - скрытое место где можно переодеться</li>
                          <li>Сокровищница - место для хранения всех отобранных ресурсов</li>
                          <li>Темница - место для хранения "Черепов" - использовать, которые может только чудовище</li>
                        </div>
                        <br />
                        <div>Ограничения:</div>
                        <div className={s.listContainer}>
                          <li>Не могут иметь на территории экономических построек</li>
                        </div>
                      </>
                  },
                ]}
              />
      </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          item={item}
        />
      )}
    </>
  )
}