import React from "react";

import { LinkButton } from '../../../components/link/link-button';
import { TimeTable } from "./time-table";
import craft from './assets/craft.png';

import s from './location.module.css';
import { ObjectModal } from "../../../components/object-modal/object-modal";

export function Location() {
  const [isOpen, setIsOpen] = React.useState(false);
  const [object, setObject] = React.useState(null);

  const handleClick = React.useCallback((object) => {
    setObject(object);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
        <h1>Локация</h1>
        <div className={s.block}>
          <h2>Лагерь</h2>
          <div>Фактическим командиром в лагере является капитан, интендант выполняет роли регионала, т.е. консультирует и ведет учет игровых взаимодействий. Интендант так же как и капитан выбирается силами команды из состава команды</div>
          <div>Требования к лагерю формируются его статусом (см. Статус лагеря)</div>
          <div>Если лагерь предполагает оборону на своей территории, то должна быть расчищена площадка для битвы внутри лагеря</div>
          <div>Если у отряда есть контракт с определенным королевством, то каждый шатер и тент приносит дополнительный доход на старте (при этом доход с каждого шатра зависит от качества самого шатра)</div>
          <div>После подсчета дохода с шатров, полученная сумма умножается на коэффициент антуражности лагеря</div>
          <br />
          <div>Антуражность лагеря учитывает:</div>
          <li>Отсутствие пластика или искусственных тканей/материалов</li>
          <li>Бытовые строения (оружейные стойки, столы скамейки, полки, сундуки)</li>
          <li>Чистота в лагере</li>
          <li>Укрепления</li>
          <li>Техника безопасности</li>
        </div>

        <div className={s.block}>
          <h2>Постройки</h2>
          <div>Профилированные локации</div>
          <div className={s.block2}>
            <h3>Производственные постройки</h3>
            <div>Любая постройка имитирующая производство: огород, свиноферма, кузница, плавильня, столярка и тд</div>
            <br />
            <div>Выделяем три самые активные постройки: госпиталь, алхимия, кузница, остальные производственные постройки могут производить ресурсы для первых трех</div>
            <br />
            <div>Время производства напрямую зависит от трех факторов:</div>
            <li>Уровня антуражности постройки. Количество и качества антуражности инстурментов и  рабочего места</li>
            <li>Масштаба мастерской. Площадь которую занимает мастерская</li>
            <li>Количества помощников. Сколько людей участвует в производстве</li>
            <div>Исходя из первых двух пунктов производственной постройке выдается соответствующий уровень от 5 до 1</div>
            <br />
            <LinkButton text='Таблица рассчета времени производства' hint='Время крафта' onclick={() => handleClick(<TimeTable />)}/>
            <div>Ресурсы для производства можно будет купить за игровые деньги у МАСТЕРСКОГО торговца, который находится в центральном поселении</div>
            <div>Следует заметить, что все время производства мастер и его помошники должны находиться возле или внутри постройки</div>
            <div>По истречению времени хозяин постройки может получить ресурс и отметить его печатью своей мастерской</div>
            <div>Обратите внимание, что если во время производства товаров мастер будет по тем или иным причинам отлучен от мастерской то производство считается не выполненным</div>
            <LinkButton text='Схема производственной цепи' hint='Схема крафта' onclick={() => handleClick(<img src={craft} alt='Craft' />)}/>
          </div>

          <div className={s.block2}>
            <h3>Постройки для оказания услуг</h3>
            <div>Постройки поддержки существуют конкретные услуги, к таким постройкам можно отнести: кабак, бардель, церковь, тюрьма, канализация, и так далее</div>
            <div>Услуги, оказываемые постройкой, должны:</div>
            <li><b>Не вводить игроков в заблуждение игроков:</b> Нельзя присваивать услуге свойства которые она не имеет</li>
            <li><b>Можно прервать в любой момент:</b> Игрок долэжен иметь возможность прервать оказания услуг</li>
            <li><b>Информативной:</b> Перед оказанием услуг игрок должен понимать как и что будет происходить</li>
            <li><b>Бережной:</b> Услуга не должна унижать достоинство игрока, если он сам того не пожелает</li>
          </div>

          <div className={s.block2}>
            <h3>Коммерческие постройки</h3>
            <div>Если игрок вывозит коммерческие постройки такие как: кабак, лавка где продаются реальные товары и так далее, то расчет за услуги ведется либо по предоплате либо по факту при этом все риски и организацию оплаты берут на себя владельцы коммерческого заведения</div>
          </div>
        </div>

        <div className={s.block}>
          <h2>Мертвяк</h2>
          <div>Мертвяк является игротехнической зоной внутри игрового лагеря, где пребывают пребывают игроки в состоянии "мертв"</div>
          <div className={s.block2}>
            <h3>Для людей</h3>
            <div>Время пребывания в мертвяке 2 часа для персонажа человека, при этом</div>
            <li>Все накопленные игровые ценности передаются интенданту, выводясь из игры</li>
            <li>После возрождения из мертвяка выходит новый персонаж</li>
            <li>Запрещено использовать игровую информацию предыдущего персонажа для выгоды нового (или для мести)</li>
            <li>Если на персонаже была метка жертвы и игрок не подвергается сжиганию инквизиции, то у нового персонажа метка остается</li>
            <li>Пребывая в мертвяке игрок ОБЯЗАН носить на голове и на предплечье ЯРКО красную повязку и не иметь при себе оружия (повязки выдаеются при регистрации)</li>
            <li>Запрещено покидать свой лагерь во время пребывания в мертвяке</li>
            <li>В случае боевой ситуации в лагере падает замертво, или садится на колено явно давая понять что мертв</li>
            <br />
            <div>Для нормальной работы мертвяка в лагере рекомендуется:</div>
            <li>В неочевидном месте повесить часы в лагере</li>
            <li>Установить табличку где будет указано время когда и кому возвращаться в игру (таблица должна быть доступна любому игроку команды)</li>
            <br />
            <div>Время мертвяка можно сократить:</div>
            <li>Получив метку жертвы</li>
            <li>Воскреснув благодаря молитвам инквизиции</li>
            <dr />
            <div>После отбытия мертвяка игрок возвращается в игру с полностью восстановленным здоровьем и броневыми хитами</div>
          </div>

          <div className={s.block2}>
            <h3>Для одержимых и чудовищ</h3>
            <div>Для чудовищеов действуют те же правила мертвяка что и для людей, но время пребывания в мертвяке 3 часа</div>
            <br />
            <div>Время мертвяка чудовищеа можно сократить, если потратить накопленные метки жертвы - каждая сокращает на 30 минут (обсуждаемо)</div>
            <br />
            <div>После пребывания в мертвяке чудовище возвращается в игру с полностью восстановленным здоровьем, на этом этапе если у чудовища были слуги-одержимые он может перераспределить свои живые хиты на каждого бойца, при этом бойцы для которых происходит перераспределение должны присутствовать лично, для тех кого нет в данный момент получат перераспределение только после личного посещения лагеря</div>
            <br />
            <div>Одержимый пребывает в лагере до тех пор пока чудовище не распределит на него хотя бы один живой хит или отсидеть стандартное время мертвяка</div>
          </div>
        </div>

        <div className={s.block}>
          <h2>Статус лагерей</h2>
          <div>Следует заметить что лагерь соответствующий высокому статусу всегда может иметь статус более низкий на старте, не наоборот</div>
          <div className={s.block}>
            <h3>Банда</h3>
            <div>Не имеют королевского контракта</div>
            <br />
            <div>Требования к лагерю:</div>
            <li>Наличие очевидного места расположения с хотя бы минимальными удобствами</li>
            <br />
            <div>Ограничения:</div>
            <li>Не могут располагать жилые шатры аристократов на территории лагерей</li>
            <li>Нет доступа к королевским приказам</li>
            <li>Нет жалования</li>
          </div>

          <div className={s.block2}>
            <h3>Наемники</h3>
            <div>Имеют королевский контракт</div>
            <br />
            <div>Требования к лагерю:</div>
            <li>Наличие капитанского шатра</li>
            <li>Наличие знамени</li>
            <br />
            <div>Требования к составу:</div>
            <li>Цвета одежды соответствуют цветам знамени</li>
            <li>Единообразие в личном антураже</li>
          </div>

          <div className={s.block2}>
            <h3>Орден</h3>
            <div>Отряд рыцарей призванных на службу</div>
            <br />
            <div>Требования к лагерю:</div>
            <li>Наличие священника</li>
            <li>Наличие кузнеца</li>
            <li>Наличие лекаря</li>
            <li>Капитанский шатер</li>
            <li>Знамя ордена</li>
            <li>Общий стол </li>
            <br />
            <div>Требования к составу:</div>
            <li>В в одежде и обмундировании должен присутствовать символ ордена</li>
            <li>Одежда и обмундирование имеют цвета ордена</li>
            <li>Любой член ордена знает добродетели ордена</li>
            <br />
            <div>Требования к организации:</div>
            <li>Наличие кодекса (представлен в виде толстой книги)</li>
            <li>Наличие внутренней иерархии</li>
            <br />
            <div>Ограничения ордена:</div>
            <li>Иммунитет к получению меток жертвы</li>
            <li>Капитан может заявить священную реликвию ордена (часть снаряжения имеющие особые свойства)</li>
            <li>Получают двойные очки влияния от выполнения приказов</li>
            <li>Могут конвертировать очки влияния в деньги</li>
            <li>Могут являться представителями Святого Престола</li>
          </div>

          <div className={s.block2}>
            <h3>Чудовища</h3>
            <div>Отряд возглавляемый чудовищем</div>
            <br />
            <div>Требования к лагерю:</div>
            <li>Наличие мрачности (остатки жертв/куски трупов/кости черепа и так далее)</li>
            <li>Логово вожака</li>
            <br />
            <div>Особенности организации:</div>
            <li>Чудовище-вожак раздает свои хиты своим подчиненным, формируя таким образом живые хиты у подчиненных, к примеру, если чудовище имеет 20 хитов он может сделать себе 5 подчиненных по 1 хиту или одного на 5 хитов при этом сам будет иметь уже 15 хитов</li>
            <li>Одержимые лечатся за счет лечения чудовищеа-вожака, т.е чудовище может восстановить 1 хит подчиненному, сам при этом получив ранение в 1 хит. Чудовище-вожак при этом лечится поеданием людей или использованием накопленных меток жертвы</li>
            <li>В случае когда одержимые переходит в состояние в "тяжелое ранение", он умирает навсегда (мгновенноа разлагается)</li>
            <li>Если убили чудовищеа, то все выжившие одержимые этого чудовища умирают</li>
            <br />
            <div>Ограничения:</div>
            <li>Не могут иметь на территории экономических построек</li>
            <li>Не получают жалования</li>
            <br />
            <div>Дополнительные возможности:</div>
            <li>Если в лагере есть темница, то все пленные лагеря могут быть переведены в "метки жертвы", игрок-пленник при этом отпускается пребывать время мертвяка в своем лагере</li>
            <li>Могут обменивать захваченные ресурсы/деньги на рабов, пополняя тем самым метки жертв лагеря (у мастерского торговца)</li>
          </div>

          <div className={s.block2}>
            <h3>Инквизиция</h3>
            <div>Представители Священного Престола</div>
            <br />
            <div>Требования к лагерю:</div>
            <li>Располагаются в центральной нейтральной локации</li>
            <li>Наличие церкви (должна установить церковь или святое место, которое и будет их лагерем)</li>
            <li>Священное знамя инквизиции (религиозное знамя символом церкви)</li>
            <br />
            <div>Требования к составу:</div>
            <li>Единообразие в светлых тонах</li>
            <br />
            <div>Особенности организации:</div>
            <li>Имеют строгое указание престола по нейтралитету</li>
            <li>Чтят благодетели: не укради/не убий верного слугу божьего и так далее</li>
            <li>Знают общую молитву</li>
            <li>Не терпят еретиков и язычество</li>
            <li>Вместо очков влияния имеют Благодать - моделируются значками церкви</li>
            <li>Могут проводить молебен, нанося урон персонажам с метками жертвы</li>
            <br />
            <div>Ограничения:</div>
            <li>Отсутствие стрелкового вооружение</li>
            <li>Теряют  Благодать за нарушение добродетелей: напали первыми, сожгли персонажа без метки, сожгли не ведьму и так далее - контроль исполнения осуществляется главным Инквизитором</li>
            <li>Не участвуют в “Битве держав” но участвуют в “Затмении”</li>
            <br />
            <div>Дополнительные возможности:</div>
            <li>Могут собирать церковную десятину в наемничьих лагерях где нет священника, за отказ от десятины: считают лагерь языческим и враждебным</li>
            <li>Могут обменивать накопленные ресурсы и ценности на Благодать</li>
          </div>

          <div className={s.block2}>
            <h3>Город</h3>
            <div>Нейтральная локация, где обитают крестьяне спорных территорий</div>
            <br />
            <div>Требования к лагерю:</div>
            <li>Наличие церкви</li>
            <li>Столб для сжигания</li>
            <br />
            <div>Требования к составу:</div>
            <li>Жителям допускается только стеганная и кожаная защита</li>
            <li>Стилистика оружия жителей - крестьянское</li>
            <br />
            <div>Житель деревни на старте получает деньги за:</div>
            <li>Шатер или жилое место</li>
            <li>Рабочее место</li>
          </div>

          <div className={s.block2}>
            <h3>Подземелье</h3>
            <div>Место которое испытывает особые навыки игроков, и где работают особые правила</div>
            <br />
            <div>Во всех данжах помимо стандартных очков здоровья у каждого игрока есть очки психического здоровья, потеряв которые игрок покидает данж и получает психологическую травму</div>
            <br />
            <div>Требования к лагерю:</div>
            <li>Оригинальность</li>
            <li>Минимальное количество условностей, если есть сомнения в определенных идеях следует обсудить их с мастерами</li>
            <br />
            <div>Дополнительно:</div>
            <li>Четко обозначенный старт подземелья</li>
            <li>Состав и вознаграждение данжа обсуждаются с мастерами</li>
            <li>В случае смерти в данже персонаж умирает и в игре</li>
            <li>Подземелье должно быть доступно как для безоружных так и для вооруженных людей</li>
          </div>
        </div>
      </div>

      {isOpen && (
        <ObjectModal
          setIsOpen={setIsOpen}
          object={object}
        />
      )}
    </>
  )
}