import React from "react";

import { TimeTable } from "./time-table";
import { LinkButton, Chapter, AccordionBlock, ItemModal } from "../../../components";
import { captain, quartermaster } from "../../../rules-text/examples/characters";
import { BuildTable } from "./build-table";
import { Item } from "../../../rules-text/type";

import s from './location.module.css';

export function Location(): JSX.Element {
  const [isOpen, setIsOpen] = React.useState<boolean>(false);
  const [item, setItem] = React.useState<Item | null>(null);

  const handleClick = React.useCallback((item: Item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
      <Chapter chapter='ЛОКАЦИЯ' />

      <AccordionBlock
          label='Лагерь'
          items={[
            {
              label: 'Общее требования',
              element:
                <>
                  <h3>Антураж и оборона</h3>
                  <div>Требования к лагерю формируются его статусом (см. Статус лагеря)</div>
                  <div>Если лагерь предполагает оборону на своей территории, то должна быть расчищена площадка для битвы внутри лагеря</div>
                  <h3>Время на установку лагеря</h3>
                  <div>Врпемя необходимое для установки лагеря не должно превышать 1 сутки</div>
                  <h3>Обязательный командный состав</h3>
                  <div><b><LinkButton text='Капитан' onclick={() => handleClick(captain)} /></b></div>
                  <div><b><LinkButton text='Интендант' onclick={() => handleClick(quartermaster)} /></b></div>
                </>
            },
            {
              label: 'Доход лагеря',
              element:
                <>
                  <div>Если у отряда есть контракт с определенным королевством, то каждый шатер и тент приносит дополнительный доход на старте (при этом доход с каждого шатра зависит от качества самого шатра)</div>
                  <div>После подсчета дохода с шатров, полученная сумма умножается на коэффициент антуражности лагеря, в котором учитывается:</div>
                  <li>Отсутствие пластика или искусственных тканей/материалов</li>
                  <li>Бытовые строения (оружейные стойки, столы скамейки, полки, сундуки)</li>
                  <li>Чистота в лагере</li>
                  <li>Укрепления</li>
                  <li>Техника безопасности</li>
                </>
            },
          ]}
        />

        <AccordionBlock
            label='Постройки'
            items={[
              {
                label: 'Экономические строения',
                element: 
                  <>
                    <BuildTable />
                  </>
              },
              {
                label: 'Эффективность построек',
                element:
                  <>
                    <div>Время производста у построек зависит от нескольких факторов</div>
                    <li><b>Антуражность.</b> Количество и качества антуражности инстурментов и рабочего места</li>
                    <li><b>Масштаб. </b> Площадь которую занимает постройка</li>
                    <li><b>Помошники. </b> Сколько людей участвует в производстве</li>
                    <br />
                    <div>Исходя из первых двух пунктов производственной постройке выдается соответствующий уровень от 5 до 1</div>
                    <h4>Таблица рассчета времени производства</h4>
                    <TimeTable />
                  </>
              },
              {
                label: 'Постройки для оказания услуг',
                element:
                  <>
                    <div>Постройки поддержки существуют конкретные услуги, к таким постройкам можно отнести: кабак, бардель, церковь, тюрьма, канализация, и так далее</div>
                    <div>Услуги, оказываемые постройкой, должны:</div>
                    <li><b>Не вводить игроков в заблуждение игроков:</b> Нельзя присваивать услуге свойства которые она не имеет</li>
                    <li><b>Можно прервать в любой момент:</b> Игрок долэжен иметь возможность прервать оказания услуг</li>
                    <li><b>Информативной:</b> Перед оказанием услуг игрок должен понимать как и что будет происходить</li>
                    <li><b>Бережной:</b> Услуга не должна унижать достоинство игрока, если он сам того не пожелает</li>
                  </>
              },
              {
                label: 'Коммерческие постройки',
                element:
                  <>
                    <div>Если игрок вывозит коммерческие постройки такие как: кабак, лавка где продаются реальные товары и так далее, то расчет за услуги ведется либо по предоплате либо по факту при этом все риски и организацию оплаты берут на себя владельцы коммерческого заведения</div>
                  </>
              },
            ]}
          />

          <AccordionBlock
              label='Игровые зоны'
              items={[
                {
                  label: 'Мертвяк',
                  element: 
                    <>
                      <h3>Для людей</h3>
                      <div>Время пребывания в мертвяке 2 часа для персонажа человека, при этом</div>
                      <li>Все накопленные игровые ценности передаются интенданту, выводясь из игры</li>
                      <li>После возрождения из мертвяка выходит новый персонаж</li>
                      <li>Запрещено использовать игровую информацию предыдущего персонажа для выгоды нового (или для мести)</li>
                      <li>Если на персонаже была метка жертвы и игрок не подвергается сжиганию инквизиции, то у нового персонажа метка остается</li>
                      <li>Пребывая в мертвяке игрок ОБЯЗАН носить на голове и на предплечье ЯРКО красную повязку и не иметь при себе оружия (повязки выдаеются при регистрации)</li>
                      <li>Запрещено покидать свой лагерь во время пребывания в мертвяке</li>
                      <li>В случае боевой ситуации в лагере падает замертво, или садится на колено явно давая понять что мертв</li>
                      <br />
                      <div>Для нормальной работы мертвяка в лагере рекомендуется:</div>
                      <li>В неочевидном месте повесить часы в лагере</li>
                      <li>Установить табличку где будет указано время когда и кому возвращаться в игру (таблица должна быть доступна любому игроку команды)</li>
                      <br />
                      <div>Время мертвяка можно сократить:</div>
                      <li>Получив метку жертвы</li>
                      <li>Воскреснув благодаря молитвам инквизиции</li>
                      <br />
                      <div>После отбытия мертвяка игрок возвращается в игру с полностью восстановленным здоровьем и броневыми хитами</div>
                      <h3>Для одержимых и чудовищ</h3>
                      <div>Для чудовищ действуют те же правила мертвяка что и для людей, но время пребывания в мертвяке 3 часа</div>
                      <br />
                      <div>Время мертвяка чудовища можно сократить, если потратить накопленные метки жертвы - каждая сокращает на 30 минут (обсуждаемо)</div>
                      <br />
                      <div>После пребывания в мертвяке чудовище возвращается в игру с полностью восстановленным здоровьем</div>
                      <br />
                      <div>Одержимый пребывает в лагере до тех пор пока чудовище не потратит свои хиты на воскрешение или после стандартного времени мертвяка 2 часа</div>
                    </>
                },
                {
                  label: 'Город',
                  element:
                    <>
                      <div>Нейтральная локация которая пренадлежит одному из воюющих сторон</div>
                      <div>Игровая охрана города осуществяется за счет стражи, которая состоит из игроков</div>
                      <br />
                      <div>Требования к лагерю:</div>
                      <li>Наличие церкви</li>
                      <li>Столб для сжигания</li>
                      <br />
                      <div>Требования к составу:</div>
                      <li>Жителям допускается только стеганная и кожаная защита</li>
                      <li>Стилистика оружия жителей - крестьянское</li>
                      <li>Стража может быть оснащена на уровне наемников</li>
                      <br />
                      <div>Житель деревни на старте получает деньги за:</div>
                      <li>Шатер или жилое место</li>
                      <li>Рабочее место</li>
                    </>
                },
                {
                  label: 'Подземелье',
                  element:
                    <>
                      <div>Место которое испытывает навыки игроков, и где работают особые правила</div>
                      <br />
                      <div>Во всех подземельях помимо стандартных очков здоровья у каждого игрока есть очки психического здоровья, потеряв которые игрок покидает данж и получает психологическую травму</div>
                      <br />
                      <div>Требования к лагерю:</div>
                      <li>Оригинальность</li>
                      <li>Минимальное количество условностей, если есть сомнения в определенных идеях следует обсудить их с мастерами</li>
                      <br />
                      <div>Дополнительно:</div>
                      <li>Четко обозначенный старт подземелья</li>
                      <li>Состав и вознаграждение данжа обсуждаются с мастерами</li>
                      <li>В случае смерти в данже персонаж умирает и в игре</li>
                      <li>Подземелье должно быть доступно как для безоружных так и для вооруженных людей</li>
                    </>
                },
              ]}
            />

            <AccordionBlock
                label='Статусы лагерей'
                items={[
                  {
                    label: 'Банда',
                    element: 
                      <>
                        <div>Не имеют королевского контракта</div>
                        <br />
                        <div>Требования к лагерю:</div>
                        <li>Капитанский шатер</li>
                        <br />
                        <div>Ограничения:</div>
                        <li>Не могут располагать жилые шатры аристократов на территории лагерей</li>
                        <li>Нет доступа к королевским приказам</li>
                        <li>Нет жалования</li>
                      </>
                  },
                  {
                    label: 'Наемники',
                    element:
                      <>
                        <div>Имеют королевский контракт</div>
                        <br />
                        <div>Требования к лагерю:</div>
                        <li>Капитанский шатер</li>
                        <li>Общий стол </li>
                        <li>Знамя отряда</li>
                        <br />
                        <div>Требования к составу:</div>
                        <li>Среди членов отряда имеются узнаваемые знаки отличия</li>
                      </>
                  },
                  {
                    label: 'Орден',
                    element:
                      <>
                        <div>Отряд рыцарей призванных на службу</div>
                        <br />
                        <div>Требования к лагерю:</div>
                        <li>Наличие священника</li>
                        <li>Капитанский шатер</li>
                        <li>Знамя ордена</li>
                        <li>Общий стол </li>
                        <br />
                        <div>Требования к составу:</div>
                        <li>В в одежде и обмундировании должен присутствовать символ ордена</li>
                        <li>Одежда и обмундирование имеют цвета ордена</li>
                        <li>Любой член ордена знает добродетели ордена</li>
                        <br />
                        <div>Требования к организации:</div>
                        <li>Наличие кодекса (представлен в виде толстой книги)</li>
                        <li>Наличие внутренней иерархии</li>
                        <br />
                        <div>Ограничения ордена:</div>
                        <li>Капитан может заявить священную реликвию ордена (часть снаряжения имеющие особые свойства)</li>
                        <li>Получают двойные очки влияния от выполнения приказов</li>
                        <li>Могут конвертировать очки влияния в деньги</li>
                        <li>Могут являться представителями Святого Престола</li>
                      </>
                  },
                  {
                    label: 'Инквизиция',
                    element:
                      <>
                        <div>Требования к лагерю:</div>
                        <li>Располагаются в городе</li>
                        <li>Наличие церкви (должна установить церковь или святое место, которое и будет их лагерем)</li>
                        <li>Священное знамя инквизиции (религиозное знамя символом церкви)</li>
                        <br />
                        <div>Требования к составу:</div>
                        <li>Единообразие в амуниции</li>
                        <li>Отсуствие стрелкового оружия</li>
                        <br />
                        <div>Ограничения:</div>
                        <li>Имеют строгое указание Святого Престола по нейтралитету</li>
                        <li>Вместо очков влияния имеют Благодать - моделируются значками церкви</li>
                        <li>Не участвуют в “Битве держав” но участвуют в “Затмении”</li>
                        <br />
                        <div>Дополнительные возможности:</div>
                        <li>Могут собирать церковную десятину в наемничьих лагерях где нет священника, за отказ от десятины: считают лагерь языческим и враждебным</li>
                        <li>Могут обменивать накопленные ресурсы и ценности на Благодать</li>
                      </>
                  },
                  {
                    label: 'Чудовища',
                    element:
                      <>
                        <div>Отряд рыцарей призванных на службу</div>
                        <br />
                        <div>Требования к лагерю:</div>
                        <li>Наличие мрачности (остатки жертв/куски трупов/кости черепа и т.д.)</li>
                        <li>Логово чудовища-вожака</li>
                        <li>Наличие имитации подземелья (клети, столбы с цепями и макетами жертв и т.д.)</li>
                        <br />
                        <div>Ограничения:</div>
                        <li>Не могут иметь на территории экономических построек</li>
                        <li>Не могут получать очки влияния, прокачка лагеря моделируется метками жертв</li>
                        <li>Не получают жалования</li>
                        <br />
                        <div>Дополнительные возможности:</div>
                        <li>Могут обменивать захваченные ресурсы/деньги на рабов, пополняя тем самым метки жертв лагеря</li>
                      </>
                  },
                ]}
              />
      </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          item={item}
        />
      )}
    </>
  )
}