import React from 'react';

import { 
  ItemModal, LinkButton, Chapter,
  AccordionBlock,
} from '../../../components';

import { healPack, healPotion, repairPack,
  repairPotion,
} from '../../../rules-text/items';

import {
  fullArmor, heavyArmor, lightArmor,
  noArmor,
} from '../../../rules-text/examples/armor';

import { explainHeal, explainRepair } from '../../../rules-text/examples/explain';
import { hiArmor } from '../../../rules-text/examples/armor/hi-quality';

import s from './battle.module.css';

export function Battle() {
  const [isOpen, setIsOpen] = React.useState(false);

  const [item, setItem] = React.useState(null);

  const handleClick = React.useCallback((item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
        <Chapter chapter='БОЕВЫЕ ВЗАИМОДЕЙСТВИЯ' />
        <div>На игре представлен классический средневековый арсенал вооружения, кроме ручного огнестрельного оружия</div>
        <AccordionBlock
          label='Урон оружия'
          items={[
            {
              label: 'Оружие ближнего и дистанционного боя',
              text: 
                <>
                  <div>Все оружие снимает 1 хит</div>
                  <br />
                  <div><i>ПОЯСНЕНИЕ</i></div>
                  <div><i>Оружие с большей длиной обладает приимуществом в виде радиуса поражения за счет свой длины, но обладает слабой скоростью</i></div>
                  <div><i>Инерционное обладает более акцентированным ударом, который легче "читать" игроку по которому он пришел</i></div>
                  <div><i>Клинковое оружие обладает лучшим балансом - соответсвено большей точностью и скоростью, но более худшей "читабельностью" урона</i></div>
                  <div><i>Стрелковое оружие получает возможность попадать в незащищенные броней участки тела персонажа, точность пораждает эффективность</i></div>
                  <br />
                  <div><i>Каждый вид оружия обладает приимуществом и недостатками, которое должно влиять на стиль боя самого игрока, но не на урон</i></div>
                </>
            },
            {
              label: 'Тяжелое огнестрельное оружие',
              text: 
                <>
                  <div>Снимает все хиты, пробивает щиты</div>
                  <br />
                  <div><i>ПОЯСНЕНИЕ</i></div>
                  <div><i>Никакой щит и никакая броня не защитить персонажа от смерти при прямом попадании пушечного ядра</i></div>
                </>
            },
            {
              label: 'Особое оружие',
              text: 
                <>
                  <div>Снимает все броневые хиты при попадании по броне, не пробивает щиты</div>
                  <div>Снимает 1 живой хит при попадании по незащищенному участву тела</div>
                  <div>
                    <h4>Оружие капитана лагеря</h4>
                    <div>Основное оружие ближнего боя капитана лагеря</div>
                    <i>Капита лагеря - это опытный боец, знающий все слабости креплейний доспеха, поэтому его удары точный и смертоносны</i>
                  </div>

                  <div>
                    <h4>Чудовища</h4>
                    <div>Клыки, рога, шипы, когти, щупальца и т.д.</div>
                    <i>Чудовища - полумифические создания, обладающие нечеловеческой силой, способной сминать доспехи с первого удара</i>
                  </div>

                  <div>
                    <h4>Палач</h4>
                    <div>Основное двуручное оружие палача</div>
                    <i>Знания анатомии позволяет наносить удары по самым уязвимым точкам телап человека, что делает броню бессмысленной</i>
                  </div>
                </>
            },
          ]}
        />
        <AccordionBlock
          label='Здоровье персонажа'
          items={[
            {
              label: 'Живые хиты',
              text: 
                <>
                  <div>Всего у человека 5 зон поражения: 2 руки, 2 ноги и торс</div>
                  <div>Снимается живой хит попаданием в любую незащищенную броней пораженную зону либо когда броневые хиты равны нулю</div>
                  <h3>Легкое ранение</h3>
                  <div>Игрок считается "легко раненным" если у него повреждена любая конечность кроме торса, в этом состоянии игрок может продолжать битву</div> 
                  <div>Eсли вам попали в незащищенную часть конечности, то урон приходится именно по ЖИВОМУ хиту, а не по броневым</div>
                  <h4>Модель отыгрыша снятия живого хита с различных конечностей</h4>
                  <li><b>Попадание в руку:</b> рука не держит оружие/щит, болтается вдоль туловища</li>
                  <li><b>Попадание в ногу:</b> нога волочится за бойцом, боец не может бегать и совершать маневры, сильно хромает</li>
                  <li><b>Попадание в торс:</b> тяжелое ранение боец выходит из боя</li>
                  <h3>Тяжелое ранение</h3>
                  <li>Повторно сняли живой хит с уже раненной конечности</li>
                  <li>Было ранено более 1 конечности</li>
                  <li>Сняли живой хит с торса</li>
                  <li>Нанесли удар любым оружием по игроку без шлема (даже если он в доспехах)</li>
                  <h3>Восстанавливаются живые хиты:</h3>
                    <li>Госпитль</li>
                    <li><LinkButton text='Медкомплект' hint={healPack.hint} onclick={() => handleClick(healPack)}/></li>
                    <li><LinkButton text='Целебная мазь' hint={healPotion.hint} onclick={() => handleClick(healPotion)}/></li>
                    <li>Мертвяк</li>
                </>
            },
            {
              label: 'Лечение',
              text: 
                <>
                  <h3>Для лечения ранения в госпитале</h3>
                  <li>Раненые конечности перевязывается</li>
                  <li>К перевязке крепится значек "лечится" на котором указывается: кто перевязал и когда необходимо снять перевязку</li>
                  <li>Раненый игрок должен пробыть (для легкого ранения: 15 минут, для тяжелого: 30 минут) возле госпиталя, не напрягая раненную конечность</li>
                  <li>Ресурсы при этом не расходуются</li>

                  <h3>Для лечения ранения <LinkButton text='медкомплектом' hint={healPack.hint} onclick={() => handleClick(healPack)}/></h3>
                  <li>На <LinkButton text='медкомплекте' hint={healPack.hint} onclick={() => handleClick(healPack)}/> ломается печать</li>
                  <li>Внутри <LinkButton text='медкомплекта' hint={healPack.hint} onclick={() => handleClick(healPack)}/> находятся: бинт, значек</li>
                  <li>Раненая конечность перевязывается, бинт подкалывается значком "лечится"</li>
                  <li>На значке указывается когда необходимо снять перевязку (для легкого ранения: 15 минут, для тяжелого: 30 минут)</li>
                  <li>Во время лечения игрок не напрягает раненную конечность</li>

                  <h3>Лечение легкого ранения при помощи <LinkButton text='целебной мази' hint={healPotion.hint} onclick={() => handleClick(healPotion)}/></h3>
                  <li>Раненный вскрывает пузырек мазью</li>
                  <li>Рвется бумажка которая находится внутри</li>
                  <li>Игров восстанавливает все живые хиты моментально</li>

                  <h3>Условия срыва лечения</h3>
                  <div>Условия срыва справедливы для всех видов ранений</div>
                  <li><b>Разошлись швы:</b> Игрок начал напрягать раненную конечность: бегает при ранении ноги, держит кружку в раненой руке</li>
                  <li><b>Получение урона:</b> Игроку сняли живые хиты</li>
                  <li><b>Загнивание раны:</b> Игрок значительно удалился от госпиталя или не явился на снятие бинта вовремя</li>
                  <li><b>Снятие бинта раньше срока:</b> Бинт свалился, развязался, сполз, потерялась записка с временем</li>
                  <div><b>ПРИМЕЧАНИЕ:</b> Бинт снимается только тем доктором который его ставил, и только после снятия игроку насчитываются восстановленные хиты</div>
                  <br />
                  <div><LinkButton text='Пояснение о медицине' hint={healPotion.hint} onclick={() => handleClick(explainHeal)}/></div>
                </>
            },
          ]}
        />

        <AccordionBlock
          label='Броня персонажа'
          items={[
            {
              label: 'Броневые хиты',
              text: 
                <>
                  <div><i>Ключевым правилом считается: “Броня защищает то что защищает”</i></div>
                  <div>Броневые хиты снимаются только в случае <b>попадания по броне</b>, в случае если попадание прошло мимо брони - снимаются живые хиты</div>
                  <br />
                  <div className={s.sub_container}>
                    <h3>Без доспеха</h3>
                    <LinkButton text='Примеры отсутсвия брони' onclick={() => handleClick(noArmor)}/>
                    <div>Любой урон принесенный персонажу без брони снимает живые хиты с пораженной конечности</div>
                    <h3>Легкий доспех</h3>
                    <LinkButton text='Примеры легкой брони' onclick={() => handleClick(lightArmor)}/>
                    <div> 1 броневой хит</div>
                    <li>Обязательные элементы: короткая (ниже талии, но не ниже колена) кольчуга, бригантина, кожаный панцирь (из кожи толщиной не менее 3мм), латный, чешуйчатый или ламинарный нагрудник</li>
                  </div>

                  <div className={s.sub_container}>
                    <h3>Тяжелый доспех</h3>
                    <LinkButton text='Примеры тяжелой брони' onclick={() => handleClick(heavyArmor)}/>
                    <div> 2 броневых хита</div>
                    <br />
                    <div>Обязательные элементы:</div>
                    <li>Полная латная, чешуйчатая, кольчато-пластинчатая или ламинарная защита корпуса (с защитой спины)</li>
                    <li>Латные или иные наплечники</li>
                    <li>Латные или пластинчатые наручи</li>
                    <li>Латная, пластинчатая или иная защита бедра до колена</li>
                  </div>

                  <div className={s.sub_container}>
                    <h3>Полный доспех</h3>
                    <LinkButton text='Примеры полной брони' onclick={() => handleClick(fullArmor)}/>
                    <div> 3 броневых хита</div>
                    <br />
                    <div>Обязательные элементы:</div>
                    <li>Полная латная, чешуйчатая, кольчато-пластинчатая или ламинарная защита корпуса (с защитой спины)</li>
                    <li>Полная латная или пластинчатая защита рук (наплечники+налокотники+наручи)</li>
                    <li>Полная латная, пластинчатая или иная защита ног до низа голени (защита бедра+наколенники+наголенники)</li>
                  </div>
                  <div><i>ПРИМЕЧАНИЕ: Чтоб ваши броневые хиты учитывались ОБЯЗАТЕЛЬНЫМ элементом любого комплекта считается шлем</i></div>
                  <br />
                  <h3>Восстанавливаются броневые хиты:</h3>
                  <li>Кузница</li>
                  <li><LinkButton text='Ремкоплект' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/></li>
                  <li><LinkButton text='Оружейное масло' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></li>
                  <li>Мертвяк</li>
                </>
            },
            {
              label: 'Качество брони',
              text:
                <>
                  <div>Доспехи бывают обычного и высокого качества, если ваш доспех не соотвествуют следующим требованиям - он считается обычным</div>
                  <h3>Броня высокого качества</h3>
                  <div>Не может сломаться, даже если броневые хиты равны нулю (влияет только на процесс починки, но не на боевые свойства)</div>
                  <h3>Требования для доспеха высокого качества</h3>
                  <LinkButton text='Примеры образов в доспехах высокого качества' onclick={() => handleClick(hiArmor)}/>
                  <li>Все стандартные модели металлических доспехов в хорошем состоянии</li>
                  <li>Габаритные доспехи повышенной эпичности</li>
                  <div><b>ПРИМЕЧАНИЕ:</b> Возможные представители высококачественной брони должны пройти фотодопуск</div>

                </> 
            },
            {
              label: 'Ремонт',
              text:
                <>
                  <h3>Статусы брони</h3>
                  <li><b>Целая броня:</b> все броневые хиты</li>
                  <li><b>Поврежденная броня:</b> было потеряно несколько броневых хитов, но не все</li>
                  <li><b>Сломанная броня:</b> потеряны все броневые хиты</li>

                  <h3>Для ремонта брони в кузнице</h3>
                  <li>Кузнец осматривает</li>
                  <li>кузнец просит предоставить часть брони (например, шлем) и вешает на персонажа печать "в ремонте"</li>
                  <li>Игрок должен пробыть (для поврежденной брони: 15 минут, для сломанной брони: 30 минут) возле кузницы, не вступая в боевые взаимодействия</li>
                  <li>Ресурсы при этом не расходуются</li>

                  <h3>Для ремонта брони  <LinkButton text='ремкомплектом' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/></h3>
                  <li>На <LinkButton text='ремкомплекте' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/> ломается печать</li>
                  <li>Внутри <LinkButton text='ремкомплекта' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/> находятся: значек ремонта, проволка</li>
                  <li>К доспеху приматывается проволкой значек "в ремонте"</li>
                  <li>На обратной стороне значка пишется время когда ремонт закончится</li>
                  <li>Во время ремонта игрок не вступает в боевые взаимодействия</li>

                  <h3>Ремонт поврежеденной брони при помощи <LinkButton text='оружейного масла' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></h3>
                  <li>Игрок вскрывает пузырек с маслом</li>
                  <li>Рвется бумажка которая находится внутри</li>
                  <li>Игров восстанавливает все живые броневые хиты</li>
                  
                  <h3>Условия срыва ремонта</h3>
                  <div>Условия срыва справедливы для всех видов ремонта</div>
                  <li><b>Трещина растет:</b> Игроку сняли броевые хиты</li>
                  <li><b>Швы без обработки:</b> Игрок значительно удалился от кузница или не явился на снятие значка "в ремонте"</li>
                  <li><b>Снятие значка "в ремонте" раньше срока:</b> отвязалась проволка, потерялся значек, значек не закреплен на броне</li>
                  <div><b>ПРИМЕЧАНИЕ:</b> Проволка снимается только тем человеком который ремонтировал броню</div>
                  <br />
                  <div><LinkButton text='Пояснение о ремонте' onclick={() => handleClick(explainRepair)}/></div>
                </> 
            },
          ]}
        />
        </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          text={item}
        />
      )}
    </>
  )
}