import React from 'react';

import { 
  ItemModal, LinkButton, Chapter,
  AccordionBlock,
} from '../../../components';

import { 
  cannonBox, healPack, healPotion,
  repairPack, repairPotion,
} from '../../../rules-text/items';

import { fullArmor, heavyArmor, lightArmor, noArmor } from '../../../rules-text/examples/armor';
import { explainHeal, explainRepair } from '../../../rules-text/examples/explain';
import { hiArmor } from '../../../rules-text/examples/armor/hi-quality';

import ar01 from '../../../assets/rules/projectile/ar01.jpg';
import ar02 from '../../../assets/rules/projectile/ar02.jpg';
import ar03 from '../../../assets/rules/projectile/ar03.jpg';
import ar04 from '../../../assets/rules/projectile/ar04.jpg';

import s from './battle.module.css';

export function Battle() {
  const [isOpen, setIsOpen] = React.useState(false);

  const [item, setItem] = React.useState(null);

  const handleClick = React.useCallback((item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
        <Chapter chapter='БОЕВЫЕ ВЗАИМОДЕЙСТВИЯ' />
        <div>На данном проекте используются правила допуска оружия и брони вархаммер от мг крафт, но урон и начисление хитов другие</div>
        <AccordionBlock
          label='Общие положения'
          items={[
            {
              label: 'Боевые зоны игрока',
              text:
                <>
                  <h3>Поражаемые зоны</h3>
                  <i>Во время боевой ситуации засчитывается урон только по эти зонам</i>
                  <li>Торс, руки, ноги</li>
                  <h3>Запрещенные зоны</h3>
                  <i>наносить акцентированные удары или специально целить в следующие зоны строжайше запрещено</i>
                  <li>Голова, шея, пах, кисти рук, стопы, шея</li>
                </>
            },
            {
              label: 'Запреты',
              text:
                <>
                  <h3>Ближний бой</h3>
                    <li>Запрещается использовать чужое оружие без разрешения хозяина</li>
                    <li>Запрещяется наносить удары щитом, удары небоевой частью оружия и акцентированные колющие удары не допущенным для этого оружием</li>
                    <li>Запрещяется бить и толкать оппонента руками, ногами или телом, совершать захваты, заломы и броски</li>
                    <li>Запрещяется зажимать или захватывать оружие/щит противника</li>
                    <li>Запрещяется атаковать противника, который не видит этого, с разбега со спины</li>
                    <li>Запрещяется пытаться опрокинуть противника или сбить его с ног любым образом</li>
                  
                  <h3>Дистанционный бой</h3>
                    <li>Запрещается стрелять вслепую: всегда выбирайте конкретную цель</li>
                    <li>Запрещается стрелять на дистанции ближе чем: 3 метра для дистанционного оружия, 5 метров при стрельбе по людям из тяжелого оружие</li>
                    <li>Запрещается стрелять из луков и арбалетов по щитам или укреплениям, когда рядом с ними, по вашу сторону в 3х метрах или ближе находятся другие игроки, поскольку стрела может отрикошетить твёрдым хвостовиком и нанести травму</li>
                    <li>Запрещается стрелять, если видны в основном “нецелевые зоны” (голова, кисти, стопы)</li>
                </>
            },
            {
              label: 'Выход из боевой ситуации',
              text:
                <>
                  <h3>Случаи выходя из боевой ситуации</h3>
                  <li>Персонаж перешел в состояние "Тяжело ранен"</li>
                  <li>Персонаж сдается</li>
                  <li>Получена травма</li>
                  <h3>Механика</h3>
                  <li>Сесть или упасть</li>
                  <li>Поднять оружие не боевой частью вверх</li>
                  <li>Разрешается отползти от эпицентра боестолкновения, лежа/сидя закрывать себя рукам/щитом</li>
                  <li>Запрещается вставать до окончания боевой ситуации</li>
                </>
            },
          ]}
        />
        <AccordionBlock
          label='Допуски оружия и брони'
          items={[
            {
              label: 'Оружие ближнего боя',
              text:
                <>
                  <h3>Технические требования</h3>
                  <li>Боевая часть ПО должна быть полностью обмягчена ЭП</li>
                  <li>На любом участке боевых частей оружия твёрдые детали внутреннего каркаса не должны чётко прощупываться при нажатии на поверхность ПО</li>
                  <li>Рекомендуемая максимальная твёрдость поверхности ПО на любом участке боевой части оружия – 30А по Шору. На древках инерционного оружия, кромках и поверхности щитов – 35А по Шору</li>
                  <li>Максимальный вес оружия в соотношении с его длиной – 800 грамм на метр длины</li>
                  <li>Диаметр кончика наконечника пики и копья должен быть не менее 35 мм. Толщина ЭП на кончике должна быть не менее 25 мм. При этом наконечник должен быть изготовлен из таких материалов и устроен и таким образом, чтобы даже при сильных колющих ударах его кончик не «падал» в сторону, а сминался, возвращаясь в первоначальное состояние после снятия нагрузки</li>
                  <h3>Максимальная длина</h3>
                  <li>Клинковое оружие: не более 2 м</li>
                  <li>Инерционное оружие: не более 1,6 м</li>
                  <li>Древковое рубящее оружие: не более 2,3 м</li>
                  <li>Пики: не более 3,5 м</li>
                </>
            },
            {
              label: 'Щиты',
              text:
                <>
                  <h3>Технические требования</h3>
                  <li>Щиты должны быть мягкими, лёгкими и прочными. На тыльной стороне щита не должно быть торчащих болтов, шурупов и прочих деталей крепежа, которые могут нанести травму или повредить оружие</li>
                  <li>К игре допускаются только щиты, полностью протектированные с наружной стороны: плоскость, кромки и умбон (если он есть). Внутренняя стороны щита может быть не протектированной</li>
                  <li>Толщина протектирующего слоя на кромках щита должна быть не менее 2 см. При этом даже при сильном нажатии пальцем на протектирующий слой кромки щита твёрдый внутренний каркас щита не должен прощупываться</li>
                  <li>Толщина протектирующего слоя на плоскости щита должна быть не менее 8 мм</li>
                  <li>Умбон должен быть полностью мягким: изготовленным из ЭП или пустотелым из мягкой резины</li>
                  <li>Масса щита не должна превышать 6 кг на 1 м2 защитной поверхности щита</li>
                  <h3>Рекомендованные пропорции</h3>
                  <li><b>Большой щит:</b> должен вписываться в прямоугольник 140 см в высоту и 70 см в ширину</li>
                  <li><b>Обычный щит:</b> должен вписываться в прямоугольник 80 см в высоту и 70 см в ширину или круг диаметром 80 см</li>
                  <li><b>Малый щит:</b> должен вписываться в прямоугольник 50 см в высоту и 40 см в ширину или круг диаметром 50 см</li>
                </>
            },
            {
              label: 'Дистанционное оружие',
              text:
                <>
                  <h3>Технические требования к оружию</h3>
                  <li>На игру допускаются луки с натяжением до 14 кг (=31 фунт) и скоростью полета стрелы не более 33 м/с (=110 fps). При допуске лук будет натягиваться на всю длину стрелы, до гуманизатора. Ограничители хода тетивы при замерах не учитываются. Изменение длинны тетивы не допускается. Луки со стрелами длиннее 75см до гуманизатора являются объектом особого внимания, с возможным пристрастием при допуске</li>
                  <li>На игру допускаются арбалеты с натяжение до 18 кг (=39 фунтов) при ходе тетивы не более 30 см и скоростью полета болта не более 33 м/с (=110 fps)</li>
                  <li>Не допускаются спортивные луки, луки с “окном” и пистолетной/анатомической рукояткой, блочные луки и арбалеты. Не допускаются луки и арбалеты имевшие поломку которая не была полностью устранена</li>
                  <h3>Технические требования к снаряду</h3>
                  <li>На игру допускаются ТОЛЬКО СЕРИЙНЫЕ ГУМАНИЗАТОРЫ диаметра 50мм и более показанные далее (оригинальные, а не такой же формы, изготовленные самостоятельно). Гуманизатор должен быть прочно зафиксирован на древке, с упором в закладной элемент, исключающим соскальзывание древка</li>
                  <div className={s.arrows}>
                    <img src={ar01} alt='Arrow' height='200' />
                    <img src={ar02} alt='Arrow' height='200' />
                    <img src={ar03} alt='Arrow' height='200' />
                    <img src={ar04} alt='Arrow' height='200' />
                  </div>
                  <li>Древки игровых стрел и болтов должны быть ровными и иметь в поперечном сечении круглую форму, не иметь заноз, трещин, сколов и заусениц. 
                    Допускаются деревянные древки не тоньше 8мм или фибергласовые (НЕ карбоновые) не тоньше 6,7мм. 
                    Игровые стрелы и болты должны быть с эстетичным и прочным “оперением” без режущих кромок 
                    (т.е. стрелы с оперениями из обрезков пластиковых бутылок и т.п. допущены не будут), 
                    иметь нормальный баланс (центр тяжести не дальше 1/3 длинны от наконечника) 
                    и весить не больше 67 грамм. Болты должны иметь хотя бы парное оперение. 
                    Стрелы должны иметь тройное (или большее) оперение и быть не короче 65см. 
                    Древки под резьбовые гуманизаторы должны быть укреплены в месте возможного выламывания инсерта. 
                    Не допускаются стрелы и болты с древками имевшими поломку</li>
                    <h3>Техника безопасности</h3>
                    <li>Стрелковое оружие допускается комплексно (лук+стрелы, арбалет+болты), пользоваться чужими стрелами/болтами запрещено</li>
                    <li>Использование сломанного гуманизатора (стрела/болт на тетиве или в колчане) приравнивается к нанесению травмы</li>
                    <li>СТРЕЛЬБА В УПОР ЗАПРЕЩЕНА!</li>
                    <h3>Не допускаются</h3>
                    <li>Ручное огнестрельное оружие</li>
                    <li>Арбалеты со снарядами в виде “камней”</li>
                    <li>Сарбаканы</li>
                    <li>Оружие на базе NERF</li>
                    <li>Рогатки, пращи, метательные копья, дротики</li>
                </>
            },
            {
              label: 'Тяжелое огнестрельное оружие',
              text:
                <>
                  <h3>Тяжелое огнестрельное оружие</h3>
                  <li>Огнестрельные орудия имитируются метательными устройствами, выбрасывающими снаряд за счёт энергии детонации петард заводского изготовления 
                    (заряжаемых с казны) либо патрона светозвукового действия.
                    Образцы, предполагающие последовательное заряжание в ствол перед выстрелом зажжённой петарды и снаряда не допускаются</li>
                  <li>Максимальная мощность заряда модели пушки, работающей на детонации пиротехнических составов, ограничена изделием типа «Корсар-5» (рекомендуется “Корсар-4”) и строго аналогичными ему по свойствам. 
                    Модификация петард с целью усиления мощности их разрыва категорически запрещена. Мощность устройств, работающих за счёт энергии детонации патронов светозвукового действия ограничена патроном 7,62x54r</li>
                  <li>Не допускаются для инициации выстрела любые другие снаряженные патроны, в том числе строительные</li>
                  <li>Диаметр канала трубки, имитирующей ствол пушки, ограничен. Минимальный диаметр 64 мм</li>
                  <li>Каждое огнестрельное орудие должно быть снабжено лафетом. Орудие, снятое с лафета к выстрелу не пригодно</li>
                  <li>Полевые орудия – пушки, установленные на колёсном лафете. Минимальная высота оси крепления ствола орудия с колёсным лафетом от земли 60 сантиметров. Иные варианты лафета для полевых орудий оговариваются индивидуально</li>
                  <li>Обязательным атрибутом тяжелого огнестрельного орудия является <LinkButton text='зарядный ящик' hint={cannonBox.hint} onclick={() => handleClick(cannonBox)}/></li>
                  <h3>Снаряды</h3>                  
                  <li>В качестве снаряда допускаются к использованию окрашенные в чёрный, стальной или серый цвет 
                    теннисные мячи с внутренним давлением для грунтового и травяного покрытия (мягкие) с максимальным весом 57гр. 
                    Такой мяч должен иметь прорезь не менее 20 мм длинной. Использование в качестве моделей снарядов мячей, 
                    выпущенных заводским способом без внутреннего давления или предназначенных для покрытий типа «hard» недопустимо. 
                    Не окрашенными мячами стрелять запрещено</li>
                    <li>Допускаются к использованию в качестве снарядов иные мячи (фомовые, резиновые) заводского изготовления большего диаметра, 
                      отвечающие следующим требованиям по безопасности: прочность и термоустойчивость. 
                      Контрольный замер этих параметров будет осуществляться МГ при допуске орудия в игру</li>
                </>
            },
            {
              label: 'Доспехи',
              text:
                <>
                  <h3>Технические требования</h3>
                  <li>Латные элементы могут быть изготовлены из стали, латуни и бронзы, а так же качественно окрашенных под них алюминиевых сплавов, пластика, толстой кожи и пенополимеров. 
                    Использование неокрашенных пластиковых элементов, моделирующих латные, на данной игре ЗАПРЕЩЕНО</li>
                  <li>Бригантные доспехи обязательно должны иметь в своей основе твёрдые пластины, материал которых не регламентирован</li>
                  <li>Для изготовления особо массивных доспехов допустимо использование эластичных пенополимеров, с качественным покрасом</li>
                  <li>Все элементы доспехов и шлемов должны быть изготовлены так, чтобы ими нельзя было нанести травму себе и другим игрокам, а также повредить протектированное оружие</li>
                  <li>Недопустимы к использованию латные (твёрдые) элементы доспехов с выступающими более чем на 1 см поверхностями малой (менее 3мм) толщины. Все края доспехов, изготовленных из металла малой толщины (менее 1,5 мм) должны быть отбортованы (отбортовка не менее 2 мм толщиной</li>
                  <li>Кольчужные кольца не должны иметь опасных заусениц</li>
                  <li>Шипы, рога, нашлемные фигуры и т.п. элементы доспехов и шлемов должны быть мягкими и безопасными</li>
                </>
            },

          ]}
        />
        <AccordionBlock
          label='Урон оружия'
          items={[
            {
              label: 'Оружие ближнего и дистанционного боя',
              text: 
                <>
                  <div>Все оружие снимает 1 хит</div>
                  <br />
                  <div><i>ПОЯСНЕНИЕ</i></div>
                  <div><i>Оружие с большей длиной обладает приимуществом в виде радиуса поражения за счет свой длины, но обладает слабой скоростью</i></div>
                  <div><i>Инерционное обладает более акцентированным ударом, который легче "читать" игроку по которому он пришел</i></div>
                  <div><i>Клинковое оружие обладает лучшим балансом - соответсвено большей точностью и скоростью, но более худшей "читабельностью" урона</i></div>
                  <div><i>Стрелковое оружие получает возможность попадать в незащищенные броней участки тела персонажа, точность пораждает эффективность</i></div>
                  <br />
                  <div><i>Каждый вид оружия обладает приимуществом и недостатками, которое должно влиять на стиль боя самого игрока, но не на урон</i></div>
                </>
            },
            {
              label: 'Тяжелое огнестрельное оружие',
              text: 
                <>
                  <div>Снимает все хиты, пробивает щиты</div>
                  <br />
                  <div><i>ПОЯСНЕНИЕ</i></div>
                  <div><i>Никакой щит и никакая броня не защитить персонажа от смерти при прямом попадании пушечного ядра</i></div>
                </>
            },
            {
              label: 'Особое оружие',
              text: 
                <>
                  <div>Снимает все броневые хиты при попадании по броне, не пробивает щиты</div>
                  <div>Снимает 1 живой хит при попадании по незащищенному участву тела</div>
                  <div>
                    <h4>Оружие капитана лагеря</h4>
                    <div>Основное оружие ближнего боя капитана лагеря</div>
                    <i>Капита лагеря - это опытный боец, знающий все слабости креплейний доспеха, поэтому его удары точный и смертоносны</i>
                  </div>

                  <div>
                    <h4>Чудовища</h4>
                    <div>Клыки, рога, шипы, когти, щупальца и т.д.</div>
                    <i>Чудовища - полумифические создания, обладающие нечеловеческой силой, способной сминать доспехи с первого удара</i>
                  </div>
                </>
            },
          ]}
        />
        <AccordionBlock
          label='Здоровье персонажа'
          items={[
            {
              label: 'Живые хиты',
              text: 
                <>
                  <div>Всего у человека 5 зон поражения: 2 руки, 2 ноги и торс</div>
                  <div>Снимается живой хит попаданием в любую незащищенную броней пораженную зону либо когда броневые хиты равны нулю</div>
                  <h3>Легкое ранение</h3>
                  <div>Игрок считается "легко раненным" если у него повреждена любая конечность кроме торса, в этом состоянии игрок может продолжать битву</div> 
                  <div>Eсли вам попали в незащищенную часть конечности, то урон приходится именно по ЖИВОМУ хиту, а не по броневым</div>
                  <h4>Модель отыгрыша снятия живого хита с различных конечностей</h4>
                  <li><b>Попадание в руку:</b> рука не держит оружие/щит, болтается вдоль туловища</li>
                  <li><b>Попадание в ногу:</b> нога волочится за бойцом, боец не может бегать и совершать маневры, сильно хромает</li>
                  <li><b>Попадание в торс:</b> тяжелое ранение боец выходит из боя</li>
                  <h3>Тяжелое ранение</h3>
                  <li>Повторно сняли живой хит с уже раненной конечности</li>
                  <li>Было ранено более 1 конечности</li>
                  <li>Сняли живой хит с торса</li>
                  <li>Нанесли удар любым оружием по игроку без шлема (даже если он в доспехах)</li>
                  <h3>Восстанавливаются живые хиты:</h3>
                    <li>Госпитль</li>
                    <li><LinkButton text='Медкомплект' hint={healPack.hint} onclick={() => handleClick(healPack)}/></li>
                    <li><LinkButton text='Целебная мазь' hint={healPotion.hint} onclick={() => handleClick(healPotion)}/></li>
                    <li>Мертвяк</li>
                </>
            },
            {
              label: 'Лечение',
              text: 
                <>
                  <h3>Для лечения ранения в госпитале</h3>
                  <li>Раненые конечности перевязывается</li>
                  <li>К перевязке крепится значек "лечится" на котором указывается: кто перевязал и когда необходимо снять перевязку</li>
                  <li>Раненый игрок должен пробыть (для легкого ранения: 15 минут, для тяжелого: 30 минут) возле госпиталя, не напрягая раненную конечность</li>
                  <li>Ресурсы при этом не расходуются</li>

                  <h3>Для лечения ранения <LinkButton text='медкомплектом' hint={healPack.hint} onclick={() => handleClick(healPack)}/></h3>
                  <li>На <LinkButton text='медкомплекте' hint={healPack.hint} onclick={() => handleClick(healPack)}/> ломается печать</li>
                  <li>Внутри <LinkButton text='медкомплекта' hint={healPack.hint} onclick={() => handleClick(healPack)}/> находятся: бинт, значек</li>
                  <li>Раненая конечность перевязывается, бинт подкалывается значком "лечится"</li>
                  <li>На значке указывается когда необходимо снять перевязку (для легкого ранения: 15 минут, для тяжелого: 30 минут)</li>
                  <li>Во время лечения игрок не напрягает раненную конечность</li>

                  <h3>Лечение легкого ранения при помощи <LinkButton text='целебной мази' hint={healPotion.hint} onclick={() => handleClick(healPotion)}/></h3>
                  <li>Раненный вскрывает пузырек мазью</li>
                  <li>Рвется бумажка которая находится внутри</li>
                  <li>Игров восстанавливает все живые хиты моментально</li>

                  <h3>Условия срыва лечения</h3>
                  <div>Условия срыва справедливы для всех видов ранений</div>
                  <li><b>Разошлись швы:</b> Игрок начал напрягать раненную конечность: бегает при ранении ноги, держит кружку в раненой руке</li>
                  <li><b>Получение урона:</b> Игроку сняли живые хиты</li>
                  <li><b>Загнивание раны:</b> Игрок значительно удалился от госпиталя или не явился на снятие бинта вовремя</li>
                  <li><b>Снятие бинта раньше срока:</b> Бинт свалился, развязался, сполз, потерялась записка с временем</li>
                  <div><b>ПРИМЕЧАНИЕ:</b> Бинт снимается только тем доктором который его ставил, и только после снятия игроку насчитываются восстановленные хиты</div>
                  <br />
                  <div><LinkButton text='Пояснение о медицине' hint={healPotion.hint} onclick={() => handleClick(explainHeal)}/></div>
                </>
            },
          ]}
        />

        <AccordionBlock
          label='Броня персонажа'
          items={[
            {
              label: 'Броневые хиты',
              text: 
                <>
                  <div><i>Ключевым правилом считается: “Броня защищает то что защищает”</i></div>
                  <div>Броневые хиты снимаются только в случае <b>попадания по броне</b>, в случае если попадание прошло мимо брони - снимаются живые хиты</div>
                  <br />
                  <div className={s.sub_container}>
                    <h3>Без доспеха</h3>
                    <LinkButton text='Примеры отсутсвия брони' onclick={() => handleClick(noArmor)}/>
                    <div>Любой урон принесенный персонажу без брони снимает живые хиты с пораженной конечности</div>
                    <h3>Легкий доспех</h3>
                    <LinkButton text='Примеры легкой брони' onclick={() => handleClick(lightArmor)}/>
                    <div> 1 броневой хит</div>
                    <li>Обязательные элементы: короткая (ниже талии, но не ниже колена) кольчуга, бригантина, кожаный панцирь (из кожи толщиной не менее 3мм), латный, чешуйчатый или ламинарный нагрудник</li>
                  </div>

                  <div className={s.sub_container}>
                    <h3>Тяжелый доспех</h3>
                    <LinkButton text='Примеры тяжелой брони' onclick={() => handleClick(heavyArmor)}/>
                    <div> 2 броневых хита</div>
                    <br />
                    <div>Обязательные элементы:</div>
                    <li>Полная латная, чешуйчатая, кольчато-пластинчатая или ламинарная защита корпуса (с защитой спины)</li>
                    <li>Латные или иные наплечники</li>
                    <li>Латные или пластинчатые наручи</li>
                    <li>Латная, пластинчатая или иная защита бедра до колена</li>
                  </div>

                  <div className={s.sub_container}>
                    <h3>Полный доспех</h3>
                    <LinkButton text='Примеры полной брони' onclick={() => handleClick(fullArmor)}/>
                    <div> 3 броневых хита</div>
                    <br />
                    <div>Обязательные элементы:</div>
                    <li>Полная латная, чешуйчатая, кольчато-пластинчатая или ламинарная защита корпуса (с защитой спины)</li>
                    <li>Полная латная или пластинчатая защита рук (наплечники+налокотники+наручи)</li>
                    <li>Полная латная, пластинчатая или иная защита ног до низа голени (защита бедра+наколенники+наголенники)</li>
                  </div>
                  <div><i>ПРИМЕЧАНИЕ: Чтоб ваши броневые хиты учитывались ОБЯЗАТЕЛЬНЫМ элементом любого комплекта считается шлем</i></div>
                  <br />
                  <h3>Восстанавливаются броневые хиты:</h3>
                  <li>Кузница</li>
                  <li><LinkButton text='Ремкоплект' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/></li>
                  <li><LinkButton text='Оружейное масло' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></li>
                  <li>Мертвяк</li>
                </>
            },
            {
              label: 'Качество брони',
              text:
                <>
                  <div>Доспехи бывают обычного и высокого качества, если ваш доспех не соотвествуют следующим требованиям - он считается обычным</div>
                  <h3>Броня высокого качества</h3>
                  <div>Не может сломаться, даже если броневые хиты равны нулю (влияет только на процесс починки, но не на боевые свойства)</div>
                  <h3>Требования для доспеха высокого качества</h3>
                  <LinkButton text='Примеры образов в доспехах высокого качества' onclick={() => handleClick(hiArmor)}/>
                  <li>Все стандартные модели металлических доспехов в хорошем состоянии</li>
                  <li>Габаритные доспехи повышенной эпичности</li>
                  <div><b>ПРИМЕЧАНИЕ:</b> Возможные представители высококачественной брони должны пройти фотодопуск</div>

                </> 
            },
            {
              label: 'Ремонт',
              text:
                <>
                  <h3>Статусы брони</h3>
                  <li><b>Целая броня:</b> все броневые хиты</li>
                  <li><b>Поврежденная броня:</b> было потеряно несколько броневых хитов, но не все</li>
                  <li><b>Сломанная броня:</b> потеряны все броневые хиты</li>

                  <h3>Для ремонта брони в кузнице</h3>
                  <li>Кузнец осматривает</li>
                  <li>кузнец просит предоставить часть брони (например, шлем) и вешает на персонажа печать "в ремонте"</li>
                  <li>Игрок должен пробыть (для поврежденной брони: 15 минут, для сломанной брони: 30 минут) возле кузницы, не вступая в боевые взаимодействия</li>
                  <li>Ресурсы при этом не расходуются</li>

                  <h3>Для ремонта брони  <LinkButton text='ремкомплектом' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/></h3>
                  <li>На <LinkButton text='ремкомплекте' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/> ломается печать</li>
                  <li>Внутри <LinkButton text='ремкомплекта' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/> находятся: значек ремонта, проволка</li>
                  <li>К доспеху приматывается проволкой значек "в ремонте"</li>
                  <li>На обратной стороне значка пишется время когда ремонт закончится</li>
                  <li>Во время ремонта игрок не вступает в боевые взаимодействия</li>

                  <h3>Ремонт поврежеденной брони при помощи <LinkButton text='оружейного масла' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></h3>
                  <li>Игрок вскрывает пузырек с маслом</li>
                  <li>Рвется бумажка которая находится внутри</li>
                  <li>Игров восстанавливает все живые броневые хиты</li>
                  
                  <h3>Условия срыва ремонта</h3>
                  <div>Условия срыва справедливы для всех видов ремонта</div>
                  <li><b>Трещина растет:</b> Игроку сняли броевые хиты</li>
                  <li><b>Швы без обработки:</b> Игрок значительно удалился от кузница или не явился на снятие значка "в ремонте"</li>
                  <li><b>Снятие значка "в ремонте" раньше срока:</b> отвязалась проволка, потерялся значек, значек не закреплен на броне</li>
                  <div><b>ПРИМЕЧАНИЕ:</b> Проволка снимается только тем человеком который ремонтировал броню</div>
                  <br />
                  <div><LinkButton text='Пояснение о ремонте' onclick={() => handleClick(explainRepair)}/></div>
                </> 
            },
          ]}
        />
        </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          text={item}
        />
      )}
    </>
  )
}