import React from 'react';

import { 
  ItemModal, LinkButton, Chapter,
  AccordionBlock,
} from '../../../components';

import { 
  cannonBox, healPack, healPotion,
  repairPack, repairPotion,
} from '../../../rules-text/items';

import ar01 from '../../../assets/rules/projectile/ar01.jpg';
import ar02 from '../../../assets/rules/projectile/ar02.jpg';
import ar03 from '../../../assets/rules/projectile/ar03.jpg';
import ar04 from '../../../assets/rules/projectile/ar04.jpg';

import s from './battle.module.css';

export function Battle() {
  const [isOpen, setIsOpen] = React.useState(false);
  const [item, setItem] = React.useState(null);

  const handleClick = React.useCallback((item) => {
    setItem(item);
    setIsOpen(true);
  }, []);

  return (
    <>
      <div className={s.container}>
        <Chapter chapter='БОЕВЫЕ ВЗАИМОДЕЙСТВИЯ' />
        <AccordionBlock
          label='Общие положения'
          items={[
            {
              label: 'Боевые зоны игрока',
              text:
                <>
                  <h3>Поражаемые зоны</h3>
                  <i>Во время боевой ситуации засчитывается урон только по эти зонам</i>
                  <li>Торс, руки, ноги</li>
                  <h3>Запрещенные зоны</h3>
                  <i>наносить акцентированные удары или специально целить в следующие зоны строжайше запрещено</i>
                  <li>Голова, шея, пах, кисти рук, стопы, шея</li>
                </>
            },
            {
              label: 'Запреты',
              text:
                <>
                  <h3>Ближний бой</h3>
                    <li>Запрещается использовать чужое оружие без разрешения хозяина</li>
                    <li>Запрещяется наносить удары щитом, удары небоевой частью оружия и акцентированные колющие удары не допущенным для этого оружием</li>
                    <li>Запрещяется бить и толкать оппонента руками, ногами или телом, совершать захваты, заломы и броски</li>
                    <li>Запрещяется зажимать или захватывать оружие/щит противника</li>
                    <li>Запрещяется атаковать противника, который не видит этого, с разбега со спины</li>
                    <li>Запрещяется пытаться опрокинуть противника или сбить его с ног любым образом</li>
                  
                  <h3>Дистанционный бой</h3>
                    <li>Запрещается стрелять вслепую: всегда выбирайте конкретную цель</li>
                    <li>Запрещается стрелять на дистанции ближе чем: 3 метра для дистанционного оружия, 5 метров при стрельбе по людям из тяжелого оружие</li>
                    <li>Запрещается стрелять из луков и арбалетов по щитам или укреплениям, когда рядом с ними, по вашу сторону в 3х метрах или ближе находятся другие игроки, поскольку стрела может отрикошетить твёрдым хвостовиком и нанести травму</li>
                    <li>Запрещается стрелять, если видны в основном “нецелевые зоны” (голова, кисти, стопы)</li>
                </>
            },
            {
              label: 'Выход из боевой ситуации',
              text:
                <>
                  <h3>Случаи выходя из боевой ситуации</h3>
                  <li>Персонаж перешел в состояние "Тяжело ранен"</li>
                  <li>Персонаж сдается</li>
                  <li>Получена травма</li>
                  <h3>Механика</h3>
                  <li>Сесть или упасть</li>
                  <li>Поднять оружие не боевой частью вверх</li>
                  <li>Разрешается отползти от эпицентра боестолкновения, лежа/сидя закрывать себя рукам/щитом</li>
                  <li>Запрещается вставать до окончания боевой ситуации</li>
                </>
            },
          ]}
        />
        <AccordionBlock
          label='Допуски оружия и брони'
          items={[
            {
              label: 'Оружие ближнего боя',
              text:
                <>
                  <h3>Технические требования</h3>
                  <li>Боевая часть ПО должна быть полностью обмягчена ЭП</li>
                  <li>На любом участке боевых частей оружия твёрдые детали внутреннего каркаса не должны чётко прощупываться при нажатии на поверхность ПО</li>
                  <li>Рекомендуемая максимальная твёрдость поверхности ПО на любом участке боевой части оружия – 30А по Шору. На древках инерционного оружия, кромках и поверхности щитов – 35А по Шору</li>
                  <li>Максимальный вес оружия в соотношении с его длиной – 800 грамм на метр длины</li>
                  <li>Диаметр кончика наконечника пики и копья должен быть не менее 35 мм. Толщина ЭП на кончике должна быть не менее 25 мм. При этом наконечник должен быть изготовлен из таких материалов и устроен и таким образом, чтобы даже при сильных колющих ударах его кончик не «падал» в сторону, а сминался, возвращаясь в первоначальное состояние после снятия нагрузки</li>
                  <h3>Максимальная длина</h3>
                  <li>Клинковое оружие: не более 2 м</li>
                  <li>Инерционное оружие: не более 1,6 м</li>
                  <li>Древковое рубящее оружие: не более 2,3 м</li>
                  <li>Пики: не более 3,5 м</li>
                </>
            },
            {
              label: 'Щиты',
              text:
                <>
                  <h3>Технические требования</h3>
                  <li>Щиты должны быть мягкими, лёгкими и прочными. На тыльной стороне щита не должно быть торчащих болтов, шурупов и прочих деталей крепежа, которые могут нанести травму или повредить оружие</li>
                  <li>К игре допускаются только щиты, полностью протектированные с наружной стороны: плоскость, кромки и умбон (если он есть). Внутренняя стороны щита может быть не протектированной</li>
                  <li>Толщина протектирующего слоя на кромках щита должна быть не менее 2 см. При этом даже при сильном нажатии пальцем на протектирующий слой кромки щита твёрдый внутренний каркас щита не должен прощупываться</li>
                  <li>Толщина протектирующего слоя на плоскости щита должна быть не менее 8 мм</li>
                  <li>Умбон должен быть полностью мягким: изготовленным из ЭП или пустотелым из мягкой резины</li>
                  <li>Масса щита не должна превышать 6 кг на 1 м2 защитной поверхности щита</li>
                  <h3>Рекомендованные пропорции</h3>
                  <li><b>Большой щит:</b> должен вписываться в прямоугольник 140 см в высоту и 70 см в ширину</li>
                  <li><b>Обычный щит:</b> должен вписываться в прямоугольник 80 см в высоту и 70 см в ширину или круг диаметром 80 см</li>
                  <li><b>Малый щит:</b> должен вписываться в прямоугольник 50 см в высоту и 40 см в ширину или круг диаметром 50 см</li>
                </>
            },
            {
              label: 'Дистанционное оружие',
              text:
                <>
                  <h3>Технические требования к оружию</h3>
                  <li>На игру допускаются луки с натяжением до 14 кг (=31 фунт) и скоростью полета стрелы не более 33 м/с (=110 fps). При допуске лук будет натягиваться на всю длину стрелы, до гуманизатора. Ограничители хода тетивы при замерах не учитываются. Изменение длинны тетивы не допускается. Луки со стрелами длиннее 75см до гуманизатора являются объектом особого внимания, с возможным пристрастием при допуске</li>
                  <li>На игру допускаются арбалеты с натяжение до 18 кг (=39 фунтов) при ходе тетивы не более 30 см и скоростью полета болта не более 33 м/с (=110 fps)</li>
                  <li>Не допускаются спортивные луки, луки с “окном” и пистолетной/анатомической рукояткой, блочные луки и арбалеты. Не допускаются луки и арбалеты имевшие поломку которая не была полностью устранена</li>
                  <h3>Технические требования к снаряду</h3>
                  <li>На игру допускаются ТОЛЬКО СЕРИЙНЫЕ ГУМАНИЗАТОРЫ диаметра 50мм и более показанные далее (оригинальные, а не такой же формы, изготовленные самостоятельно). Гуманизатор должен быть прочно зафиксирован на древке, с упором в закладной элемент, исключающим соскальзывание древка</li>
                  <div className={s.arrows}>
                    <img src={ar01} alt='Arrow' height='200' />
                    <img src={ar02} alt='Arrow' height='200' />
                    <img src={ar03} alt='Arrow' height='200' />
                    <img src={ar04} alt='Arrow' height='200' />
                  </div>
                  <li>Древки игровых стрел и болтов должны быть ровными и иметь в поперечном сечении круглую форму, не иметь заноз, трещин, сколов и заусениц. 
                    Допускаются деревянные древки не тоньше 8мм или фибергласовые (НЕ карбоновые) не тоньше 6,7мм. 
                    Игровые стрелы и болты должны быть с эстетичным и прочным “оперением” без режущих кромок 
                    (т.е. стрелы с оперениями из обрезков пластиковых бутылок и т.п. допущены не будут), 
                    иметь нормальный баланс (центр тяжести не дальше 1/3 длинны от наконечника) 
                    и весить не больше 67 грамм. Болты должны иметь хотя бы парное оперение. 
                    Стрелы должны иметь тройное (или большее) оперение и быть не короче 65см. 
                    Древки под резьбовые гуманизаторы должны быть укреплены в месте возможного выламывания инсерта. 
                    Не допускаются стрелы и болты с древками имевшими поломку</li>
                    <h3>Техника безопасности</h3>
                    <li>Стрелковое оружие допускается комплексно (лук+стрелы, арбалет+болты), пользоваться чужими стрелами/болтами запрещено</li>
                    <li>Использование сломанного гуманизатора (стрела/болт на тетиве или в колчане) приравнивается к нанесению травмы</li>
                    <li>СТРЕЛЬБА В УПОР ЗАПРЕЩЕНА!</li>
                    <h3>Не допускаются</h3>
                    <li>Ручное огнестрельное оружие</li>
                    <li>Арбалеты со снарядами в виде “камней”</li>
                    <li>Сарбаканы</li>
                    <li>Оружие на базе NERF</li>
                    <li>Рогатки, пращи, метательные копья, дротики</li>
                </>
            },
            {
              label: 'Тяжелое огнестрельное оружие',
              text:
                <>
                  <h3>Тяжелое огнестрельное оружие</h3>
                  <li>Огнестрельные орудия имитируются метательными устройствами, выбрасывающими снаряд за счёт энергии детонации петард заводского изготовления 
                    (заряжаемых с казны) либо патрона светозвукового действия.
                    Образцы, предполагающие последовательное заряжание в ствол перед выстрелом зажжённой петарды и снаряда не допускаются</li>
                  <li>Максимальная мощность заряда модели пушки, работающей на детонации пиротехнических составов, ограничена изделием типа «Корсар-5» (рекомендуется “Корсар-4”) и строго аналогичными ему по свойствам. 
                    Модификация петард с целью усиления мощности их разрыва категорически запрещена. Мощность устройств, работающих за счёт энергии детонации патронов светозвукового действия ограничена патроном 7,62x54r</li>
                  <li>Не допускаются для инициации выстрела любые другие снаряженные патроны, в том числе строительные</li>
                  <li>Диаметр канала трубки, имитирующей ствол пушки, ограничен. Минимальный диаметр 64 мм</li>
                  <li>Каждое огнестрельное орудие должно быть снабжено лафетом. Орудие, снятое с лафета к выстрелу не пригодно</li>
                  <li>Полевые орудия – пушки, установленные на колёсном лафете. Минимальная высота оси крепления ствола орудия с колёсным лафетом от земли 60 сантиметров. Иные варианты лафета для полевых орудий оговариваются индивидуально</li>
                  <li>Обязательным атрибутом тяжелого огнестрельного орудия является <LinkButton text='зарядный ящик' hint={cannonBox.hint} onclick={() => handleClick(cannonBox)}/></li>
                  <h3>Снаряды</h3>                  
                  <li>В качестве снаряда допускаются к использованию окрашенные в чёрный, стальной или серый цвет 
                    теннисные мячи с внутренним давлением для грунтового и травяного покрытия (мягкие) с максимальным весом 57гр. 
                    Такой мяч должен иметь прорезь не менее 20 мм длинной. Использование в качестве моделей снарядов мячей, 
                    выпущенных заводским способом без внутреннего давления или предназначенных для покрытий типа «hard» недопустимо. 
                    Не окрашенными мячами стрелять запрещено</li>
                    <li>Допускаются к использованию в качестве снарядов иные мячи (фомовые, резиновые) заводского изготовления большего диаметра, 
                      отвечающие следующим требованиям по безопасности: прочность и термоустойчивость. 
                      Контрольный замер этих параметров будет осуществляться МГ при допуске орудия в игру</li>
                </>
            },
            {
              label: 'Доспехи',
              text:
                <>
                  <h3>Технические требования</h3>
                  <li>Латные элементы могут быть изготовлены из стали, латуни и бронзы, а так же качественно окрашенных под них алюминиевых сплавов, пластика, толстой кожи и пенополимеров. 
                    Использование неокрашенных пластиковых элементов, моделирующих латные, на данной игре ЗАПРЕЩЕНО</li>
                  <li>Бригантные доспехи обязательно должны иметь в своей основе твёрдые пластины, материал которых не регламентирован</li>
                  <li>Для изготовления особо массивных доспехов допустимо использование эластичных пенополимеров, с качественным покрасом</li>
                  <li>Все элементы доспехов и шлемов должны быть изготовлены так, чтобы ими нельзя было нанести травму себе и другим игрокам, а также повредить протектированное оружие</li>
                  <li>Недопустимы к использованию латные (твёрдые) элементы доспехов с выступающими более чем на 1 см поверхностями малой (менее 3мм) толщины. Все края доспехов, изготовленных из металла малой толщины (менее 1,5 мм) должны быть отбортованы (отбортовка не менее 2 мм толщиной</li>
                  <li>Кольчужные кольца не должны иметь опасных заусениц</li>
                  <li>Шипы, рога, нашлемные фигуры и т.п. элементы доспехов и шлемов должны быть мягкими и безопасными</li>
                </>
            },

          ]}
        />
        <AccordionBlock
          label='Урон оружия'
          items={[
            {
              label: 'Оружие ближнего и дистанционного боя',
              text: 
                <>
                  <div>Все оружие снимает 1 хит</div>
                  <br />
                  <div><i>ПОЯСНЕНИЕ</i></div>
                  <div><i>Оружие с большей длиной обладает приимуществом в виде радиуса поражения за счет свой длины, но обладает слабой скоростью</i></div>
                  <div><i>Инерционное обладает более акцентированным ударом, который легче "читать" игроку по которому он пришел</i></div>
                  <div><i>Клинковое оружие обладает лучшим балансом - соответсвено большей точностью и скоростью, но более худшей "читабельностью" урона</i></div>
                  <div><i>Стрелковое оружие получает возможность попадать в незащищенные броней участки тела персонажа, точность пораждает эффективность</i></div>
                  <br />
                  <div><i>Каждый вид оружия обладает приимуществом и недостатками, которое должно влиять на стиль боя самого игрока, но не на урон</i></div>
                </>
            },
            {
              label: 'Тяжелое огнестрельное оружие',
              text: 
                <>
                  <div>Снимает все хиты, пробивает щиты</div>
                  <br />
                  <div><i>ПОЯСНЕНИЕ</i></div>
                  <div><i>Никакой щит и никакая броня не защитить персонажа от смерти при прямом попадании пушечного ядра</i></div>
                </>
            },
            {
              label: 'Особое оружие',
              text: 
                <>
                  <div>Снимает все броневые хиты при попадании по броне, не пробивает щиты</div>
                  <div>Снимает 1 живой хит при попадании по незащищенному участву тела</div>
                  <div>
                    <h4>Оружие капитана лагеря</h4>
                    <div>Основное оружие ближнего боя капитана лагеря</div>
                    <i>Капита лагеря - это опытный боец, знающий все слабости креплейний доспеха, поэтому его удары точный и смертоносны</i>
                  </div>

                  <div>
                    <h4>Чудовища</h4>
                    <div>Клыки, рога, шипы, когти, щупальца и т.д.</div>
                    <i>Чудовища - полумифические создания, обладающие нечеловеческой силой, способной сминать доспехи с первого удара</i>
                  </div>
                </>
            },
          ]}
        />
        <AccordionBlock
          label='Здоровье персонажа'
          items={[
            {
              label: 'Живые хиты',
              text: 
                <>
                  <div>Всего у человека 5 зон поражения: 2 руки, 2 ноги и торс</div>
                  <div>Снимается живой хит попаданием в любую незащищенную броней пораженную зону либо когда броневые хиты равны нулю</div>
                  <h3>Легкое ранение</h3>
                  <div>Игрок считается "легко раненным" если у него повреждена любая конечность кроме торса, в этом состоянии игрок может продолжать битву</div> 
                  <div>Eсли вам попали в незащищенную часть конечности, то урон приходится именно по ЖИВОМУ хиту, а не по броневым</div>
                  <h4>Модель отыгрыша снятия живого хита с различных конечностей</h4>
                  <li><b>Попадание в руку:</b> рука не держит оружие/щит, болтается вдоль туловища</li>
                  <li><b>Попадание в ногу:</b> нога волочится за бойцом, боец не может бегать и совершать маневры, сильно хромает</li>
                  <li><b>Попадание в торс:</b> тяжелое ранение боец выходит из боя</li>
                  <h3>Тяжелое ранение</h3>
                  <li>Повторно сняли живой хит с уже раненной конечности</li>
                  <li>Было ранено более 1 конечности</li>
                  <li>Сняли живой хит с торса</li>
                  <li>Нанесли удар любым оружием по игроку без шлема (даже если он в доспехах)</li>
                  <h3>Восстанавливаются живые хиты:</h3>
                    <li>Госпитль</li>
                    <li><LinkButton text='Медкомплект' hint={healPack.hint} onclick={() => handleClick(healPack)}/></li>
                    <li><LinkButton text='Целебная мазь' hint={healPotion.hint} onclick={() => handleClick(healPotion)}/></li>
                    <li>Мертвяк</li>
                </>
            },
            {
              label: 'Броневые хиты',
              text: 
                <>
                  <div><i>Ключевым правилом считается: “Броня защищает то что защищает”</i></div>
                  <div>Броневые хиты снимаются только в случае попадания по броне, в случае если попадание прошло мимо брони - снимаются живые хиты</div>
                  <h3>При этом количество броневых хитов определяется защитными качествами доспеха</h3>
                  <li><b>Кожаная броня:</b> 1 броне хит</li>
                  <li><b>Кольчуга/ламеляр/бригантина:</b> 2 броне хита</li>
                  <li><b>Пластинчатая броня:</b> 3 броне хита</li>
                  <br />
                  <h3>Общее число броневых рассчитывается</h3>
                  <li>Считаются броневые хиты на торсе</li>
                  <li>Суммируются все броневые хиты на конечностях (руки, ноги)</li>
                  <li>Сумма броневых хитов делится на 2</li>
                  <li>Полученный результат + бронехиты торса = общее количество бронехитов</li>
                  <div><i>ПОЯСНЕНИЕ</i></div>
                  <div><i>Подбоная система позволяет тщательней кастомизировать броню</i></div>
                  <div><LinkButton text='Наглядный рассчет броневых хитов' onclick={() => handleClick(healPotion)} /></div>
                </>
            },
          ]}
        />

        <div className={s.block}>

          <div className={s.block2}>
            <h3>Броневые хиты</h3>
            {/* <div><i>Ключевым правилом считается: “Броня защищает то что защищает”</i></div>
            <div>При этом количество броневых хитов определяется защитными качествами доспеха</div>
              <li><b>Кожаная броня:</b> 1 броне хит</li>
              <li><b>Кольчуга/ламеляр/бригантина:</b> 2 броне хита</li>
              <li><b>Пластинчатая броня:</b> 3 броне хита</li>
              <br /> */}
            <div>При потере всех броне хитов, следующим попаданием снимается живой, при этом, если ВСЕ броне хиты были сняты, следующим ударом будет снят живой хит</div>
              <br />
            <div><b>Качество доспеха</b></div>
            <div>Все стандартные модели доспехов из современных материалов считаются доспехами обычного качества</div>
              <br />
            <div>Высоким качеством доспехов считаются:</div>
              <li>Все стандартные модели металлических доспехов в хорошем состоянии</li>
              <li>Габаритные доспехи повышенной эпичности</li>
            <div><b>ПРИМЕЧАНИЕ:</b> Возможные представители высококачественной брони должны пройти фотодопуск</div>
            <h4>Восстановление броневых хитов</h4>
            <div><b>Доспехи обычного качества</b></div>
            <div>Если были сняты не все броне хиты</div>
              <li>При помощи <LinkButton text='оружейного масла' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/> Отыгрывается осмотром и смазкой доспехов, при этом флакон с маслом тратится окончательно</li>
              <li>При помощи осмотра у кузнеца, в таком случае кузнец не тратит ресурсов, но должен тщательно осмотреть доспех</li>
              <br />
            <div>Если сняты ВСЕ броне хиты:</div>
              <li>Чинится <LinkButton text='ремкомплектом' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/></li>
              <li>Перековывается у кузнеца</li>
              <li>Нельзя починить <LinkButton text='оружейным маслом' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></li>
              <br />
            <div><b>Доспехи хорошего качества</b></div>
              <li>В любом состоянии может чиниться <LinkButton text='оружейным маслом' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></li>
            <br />
            <div><b>ПРИМЕЧАНИЕ:</b> Во время боевого взаимодействия броневые хиты никак нельзя восстановить</div>
              <br />
            <div>Восстанавливаются броневые хиты:</div>
              <li>Кузница</li>
              <li><LinkButton text='Ремкоплект' hint={repairPack.hint} onclick={() => handleClick(repairPack)}/></li>
              <li><LinkButton text='Оружейное масло' hint={repairPotion.hint} onclick={() => handleClick(repairPotion)}/></li>
              <li>Мертвяк</li>
          </div>
        </div>

        <div className={s.block}>
          <h2>Медицина и лечение</h2>
          <div className={s.block2}>
            <h3>Легкое ранение</h3>
            <div>Если игроку сняли живые хит с одной конечности (за исключением торса) то он считается легко раненным</div>
          </div>

          <div className={s.block2}>
            <h3>Тяжелое ранение</h3>
            <div>Получает если:</div>
              <li>Персонаж потерял живые хиты с двух конечностей или более</li>
              <li>Персонаж потерял живой хит с торса</li>
              <li>Персонаж получил урон находясь без шлема</li>
          </div>

          <div className={s.block2}>
            <h3>Лечение ранений</h3>
            <div>Для лечения ранения в госпитале:</div>
            <li>Раненая конечность перевязывается</li>
            <li>К перевязке подшивается лоскут ткани на котором указывается: кто перевязал и когда необходимо снять перевязку</li>
            <li>Раненый игрок должен пробыть (для легкого ранения: 15 минут, для тяжелого: 30 минут) возле госпиталя, не напрягая раненную конечность</li>
            <li>Ресурсы при этом не расходуются</li>
            <br />
            <div>Для лечения легкого ранения <LinkButton text='медкомплектом' hint={healPack.hint} onclick={() => handleClick(healPack)}/>:</div>
            <li>На <LinkButton text='иедкомплекте' hint={healPack.hint} onclick={() => handleClick(healPack)}/> ломается печать</li>
            <li>Внутри <LinkButton text='медкомплекта' hint={healPack.hint} onclick={() => handleClick(healPack)}/> находятся: бинт, лоскут ткани, игла, нить</li>
            <li>Раненая конечность перевязывается</li>
            <li>К перевязке подшивается лоскут ткани на котором указывается: когда необходимо снять перевязку (лечение длится 15 минут)</li>
            <li>Во время лечения игрок не напрягает раненную конечность</li>
            <div><b>ПРИМЕЧАНИЕ:</b> Использованный <LinkButton text='медкомплект' hint={healPack.hint} onclick={() => handleClick(healPack)}/> можно продать мастерам</div>
            <br />
            <div>Лечение легкого ранения при помощи <LinkButton text='целебной мази' hint={healPotion.hint} onclick={() => handleClick(healPotion)}/>:</div>
            <li>Раненный вскрывает пузырек мазью</li>
            <li>Рвется бумажка которая находится внутри</li>
            <li>Игров восстанавливает все живые хиты моментально</li>
            <h3>Условия срыва лечения</h3>
            <div>Условия срыва справедливы для всех видов ранений</div>
            <li><b>Разошлись швы:</b> Игрок начал напрягать раненную конечность: Бегать при ранении ноги, держать кружку в раненой руке</li>
            <li><b>Получение урона:</b> Игроку сняли живые или броне хиты</li>
            <li><b>Загнивание раны:</b> Игрок значительно удалился от госпиталя</li>
            <li><b>Снятие бинта раньше срока:</b> Бинт свалился, развязался, сполз, потерялась записка с временем</li>
            <div><b>ПРИМЕЧАНИЕ:</b>Бинт снимается только тем доктором который его ставил, и только после снятия игроку насчитываются восстановленные хиты</div>
          </div>
          </div>
        </div>

      {isOpen && (
        <ItemModal
          setIsOpen={setIsOpen}
          text={item}
        />
      )}
    </>
  )
}